% inproceedings: conference paper
% article: journal paper
% online: webpage
% conference: developer summit, workshop
% techreport: technical report
% manual: datasheet, programming guide

@inproceedings{wang2012pact,
    author = {Wang, Hao and Sathish, Vijay and Singh, Ripudaman and Schulte, Michael J. and Kim, Nam Sung},
    title = {Workload and Power Budget Partitioning for Single-chip Heterogeneous Processors},
    booktitle = {Proceedings of the 21st International Conference on Parallel Architectures and Compilation Techniques},
    series = {PACT '12},
    year = {2012},
    pages = {401--410},
    doi = {10.1145/2370816.2370873},
    publisher = {ACM},
}

@inproceedings{wang2014pact,
    author = {Wang, Hao and Singh, Ripudaman and Schulte, Michael J. and Kim, Nam Sung},
    title = {Memory Scheduling Towards High-throughput Cooperative Heterogeneous Computing},
    booktitle = {Proceedings of the 23rd International Conference on Parallel Architectures and Compilation},
    series = {PACT '14},
    year = {2014},
    pages = {331--342},
    doi = {10.1145/2628071.2628096},
    publisher = {ACM},
}

@inproceedings{wang2015hpca,
    title={Alloy: Parallel-serial memory channel architecture for single-chip heterogeneous processor systems},
    author={Wang, Hao and Park, Chang-Jae and Byun, Gyung-su and Ahn, Jung Ho and Kim, Nam Sung},
    booktitle={High Performance Computer Architecture (HPCA), 2015 IEEE 21st International Symposium on},
    pages={296--308},
    year={2015},
    organization={IEEE}
}

@article{amdllano,
    title={AMD Fusion APU: Llano},
    author={Branover, A and Foley, D and Steinman, M},
    journal={Micro, IEEE},
    volume={32},
    number={2},
    pages={28--37},
    year={2012},
    publisher={IEEE}
}

@inproceedings{amdtrinity,
    title={AMD trinity fusion apu},
    author={Nussbaum, Sebstian},
    booktitle={Proceedings of the Hot Chips: A Symposium on High Performance Chips},
    year={2012}
}

@inproceedings{amdkaveri,
    title={Applying AMD's Kaveri APU for heterogeneous computing},
    author={Bouvier, Dan and Sander, Ben},
    booktitle={Proceedings of the Hot Chips: A Symposium on High Performance Chips},
    year={2014}
}

@inproceedings{intelsandybridge,
    title={A fully integrated multi-CPU, GPU and memory controller 32nm processor},
    author={Yuffe, Marcelo and Knoll, Ernest and Mehalel, Moty and Shor, Joseph and Kurts, Tsvika},
    booktitle={Solid-State Circuits Conference Digest of Technical Papers (ISSCC), 2011 IEEE International},
    pages={264--266},
    year={2011},
    organization={IEEE}
}

@inproceedings{intelivybridge,
    title={A 22nm ia multi-cpu and gpu system-on-chip},
    author={Damaraju, Satish and George, Varghese and Jahagirdar, Sanjeev and Khondker, Tanveer and Milstrey, Robert and Sarkar, Sanjib and Siers, Scott and Stolero, Israel and Subbiah, Arun},
    booktitle={Solid-State Circuits Conference Digest of Technical Papers (ISSCC), 2012 IEEE International},
    pages={56--57},
    year={2012},
    organization={IEEE}
}

@article{intelhaswell,
    title={Haswell: The fourth-generation Intel core processor},
    author={Hammarlund, Per and Kumar, Rajesh and Osborne, Randy B and Rajwar, Ravi and Singhal, Ronak and D'Sa, Reynold and Chappell, Robert and Kaushik, Shiv and Chennupaty, Srinivas and Jourdan, Stephan and others},
    journal={IEEE Micro},
    number={2},
    pages={6--20},
    year={2014},
    publisher={IEEE}
}

@article{mooreslaw,
    title={Moore's law: past, present and future},
    author={Schaller, Robert R},
    journal={Spectrum, IEEE},
    volume={34},
    number={6},
    pages={52--59},
    year={1997},
    publisher={IEEE}
}

@article{vddscaling,
    title={Design challenges of technology scaling},
    author={Borkar, Shekhar},
    journal={Micro, IEEE},
    volume={19},
    number={4},
    pages={23--29},
    year={1999},
    publisher={IEEE}
}

@article{powerwall,
    title={Power: A first-class architectural design constraint},
    author={Mudge, Trevor},
    journal={Computer},
    volume={34},
    number={4},
    pages={52--58},
    year={2001},
    publisher={IEEE Computer Society}
}

@article{memorywall,
    title={Hitting the memory wall: implications of the obvious},
    author={Wulf, Wm A and McKee, Sally A},
    journal={ACM SIGARCH computer architecture news},
    volume={23},
    number={1},
    pages={20--24},
    year={1995},
    publisher={ACM}
}

@article{gpuera,
    title={The GPU computing era},
    author={Nickolls, John and Dally, William J},
    journal={IEEE micro},
    volume={30},
    number={2},
    pages={56--69},
    year={2010}
}

@article{gpucomputing,
    title={GPU computing},
    author={Owens, John D and Houston, Mike and Luebke, David and Green, Simon and Stone, John E and Phillips, James C},
    journal={Proceedings of the IEEE},
    volume={96},
    number={5},
    pages={879--899},
    year={2008},
    publisher={IEEE}
}

@article{cuda,
    title={Scalable parallel programming with CUDA},
    author={Nickolls, John and Buck, Ian and Garland, Michael and Skadron, Kevin},
    journal={Queue},
    volume={6},
    number={2},
    pages={40--53},
    year={2008},
    publisher={ACM}
}

@manual{opencl,
    title={The OpenCL Specification},
    author={Khronos OpenCL Working Group},
    organization={},
    year={2008},
    edition={2.0, Rev. 26}
}

@article{gem5,
    title={The gem5 simulator},
    author={Binkert, Nathan and Beckmann, Bradford and Black, Gabriel and Reinhardt, Steven K and Saidi, Ali and Basu, Arkaprava and Hestness, Joel and Hower, Derek R and Krishna, Tushar and Sardashti, Somayeh and others},
    journal={ACM SIGARCH Computer Architecture News},
    volume={39},
    number={2},
    pages={1--7},
    year={2011},
    publisher={ACM}
}

@inproceedings{gpgpusim,
    title={Analyzing CUDA workloads using a detailed GPU simulator},
    author={Bakhoda, Ali and Yuan, George L and Fung, Wilson WL and Wong, Henry and Aamodt, Tor M},
    booktitle={Performance Analysis of Systems and Software, 2009. ISPASS 2009. IEEE International Symposium on},
    pages={163--174},
    year={2009},
    organization={IEEE}
}

@inproceedings{rodinia,
    title={Rodinia: A benchmark suite for heterogeneous computing},
    author={Che, Shuai and Boyer, Michael and Meng, Jiayuan and Tarjan, David and Sheaffer, Jeremy W and Lee, Sang-Ha and Skadron, Kevin},
    booktitle={Workload Characterization, 2009. IISWC 2009. IEEE International Symposium on},
    pages={44--54},
    year={2009},
    organization={IEEE}
}

@article{spec2006,
    title={SPEC CPU2006 benchmark descriptions},
    author={Henning, John L},
    journal={ACM SIGARCH Computer Architecture News},
    volume={34},
    number={4},
    pages={1--17},
    year={2006},
    publisher={ACM}
}

@inproceedings{mcpat,
    title={McPAT: an integrated power, area, and timing modeling framework for multicore and manycore architectures},
    author={Li, Sheng and Ahn, Jung Ho and Strong, Richard D and Brockman, Jay B and Tullsen, Dean M and Jouppi, Norman P},
    booktitle={Microarchitecture, 2009. MICRO-42. 42nd Annual IEEE/ACM International Symposium on},
    pages={469--480},
    year={2009},
    organization={IEEE}
}

@inproceedings{gpuwattch,
    author = {Leng, Jingwen and Hetherington, Tayler and ElTantawy, Ahmed and Gilani, Syed and Kim, Nam Sung and Aamodt, Tor M. and Reddi, Vijay Janapa},
    title = {GPUWattch: Enabling Energy Optimizations in GPGPUs},
    booktitle = {Proceedings of the 40th Annual International Symposium on Computer Architecture},
    series = {ISCA '13},
    year = {2013},
    pages = {487--498},
    publisher = {ACM},
}

@article{ptm45nm,
    title={Predictive technology model for nano-CMOS design exploration},
    author={Zhao, Wei and Cao, Yu},
    journal={ACM Journal on Emerging Technologies in Computing Systems (JETC)},
    volume={3},
    number={1},
    pages={1},
    year={2007},
    publisher={ACM}
}

@conference{amdhsa,
    title={Heterogeneous System Architecture: Platform of the Future},
    author={Houston, Mike},
    booktitle={AMD Fusion Developer Summit},
    year={2012},
    month={},
    organization={AMD}
}

@techreport{amdhsa2,
    title={Heterogeneous System Architecture: A Technical Review},
    author={Kyriazis, George},
    institution={AMD},
    year={2012},
    number={Rev. 1.0}
}

@online{ptmurl,
    author={},
    title={Predictive Technology Model},
    year={2011},
    month={},
    url={http://ptm.asu.edu},
    urldate={2015-04-12}
}

@inproceedings{lee2011dvfcs,
    title={Improving throughput of power-constrained GPUs using dynamic voltage/frequency and core scaling},
    author={Lee, Jungseob and Sathisha, Vijay and Schulte, Michael and Compton, Katherine and Kim, Nam Sung},
    booktitle={Parallel Architectures and Compilation Techniques, 2011 International Conference on},
    series = {PACT '11},
    pages={111--120},
    year={2011},
    organization={IEEE}
}

@inproceedings{exochi2007,
    author = {Wang, Perry H. and Collins, Jamison D. and Chinya, Gautham N. and Jiang, Hong and Tian, Xinmin and Girkar, Milind and Yang, Nick Y. and Lueh, Guei-Yuan and Wang, Hong},
    title = {EXOCHI: Architecture and Programming Environment for a Heterogeneous Multi-core Multithreaded System},
    booktitle = {Proceedings of the 2007 ACM SIGPLAN Conference on Programming Language Design and Implementation},
    series = {PLDI '07},
    year = {2007},
    pages = {156--166},
    publisher = {ACM},
}

@inproceedings{merge2008,
    author = {Linderman, Michael D. and Collins, Jamison D. and Wang, Hong and Meng, Teresa H.},
    title = {Merge: A Programming Model for Heterogeneous Multi-core Systems},
    booktitle = {Proceedings of the 13th International Conference on Architectural Support for Programming Languages and Operating Systems},
    series = {ASPLOS XIII},
    year = {2008},
    pages = {287--296},
    publisher = {ACM},
}

@inproceedings{qilin2009,
    title={Qilin: exploiting parallelism on heterogeneous multiprocessors with adaptive mapping},
    author={Luk, Chi-Keung and Hong, Sunpyo and Kim, Hyesoon},
    booktitle={Microarchitecture, 2009. MICRO-42. 42nd Annual IEEE/ACM International Symposium on},
    pages={45--55},
    year={2009},
    organization={IEEE}
}

@techreport{intelopencl,
    title={OpenCL: Advantages of the Heterogeneous Approach},
    author={Shevtsov, Maxim},
    institution={Intel},
    year={2013},
    Month={March}
}

@online{bittechhuma,
    author={Chester, Edward},
    title={AMD hUMA Introduced: Heterogeneous Unified Memory Access},
    year={2013},
    month={April},
    url={http://www.bit-tech.net/news/hardware/2013/04/30/amd-huma-heterogeneous-unified-memory-acces/},
    urldate={2015-04-12}
}

@online{intelsubbuffer,
    author={},
    title={Writing to a Shared Resource},
    year={},
    month={},
    url={https://software.intel.com/en-us/node/540474},
    urldate={2015-04-12}
}

@inproceedings{cgocpugpuopencl,
    title={Portable mapping of data parallel programs to opencl for heterogeneous systems},
    author={Grewe, Dominik and Wang, Zheng and O'Boyle, Michael FP},
    booktitle={Code Generation and Optimization (CGO), 2013 IEEE/ACM International Symposium on},
    pages={1--10},
    year={2013},
    organization={IEEE}
}

@inproceedings{compilercpugpuopencl,
    title={A static task partitioning approach for heterogeneous systems using OpenCL},
    author={Grewe, Dominik and O'Boyle, Michael FP},
    booktitle={Compiler Construction},
    pages={286--305},
    year={2011},
    organization={Springer}
}

@conference{intelnbody,
    title={OpenCL Sample for Heterogeneous N-Body Simulation},
    author={Shevtsov, Maxim and Ouriel, Boaz and Zaks, Ayal},
    booktitle={HiPEAC Computing Systems Week},
    year={2013},
    month={May},
    organization={}
}

@inproceedings{dvfs2006,
    title={An analysis of efficient multi-core global power management policies: Maximizing performance for a given power budget},
    author={Isci, Canturk and Buyuktosunoglu, Alper and Cher, Chen-Yong and Bose, Pradip and Martonosi, Margaret},
    booktitle={Proceedings of the 39th annual IEEE/ACM international symposium on Microarchitecture},
    pages={347--358},
    year={2006},
    organization={IEEE Computer Society}
}

@inproceedings{lijian2006,
    title={Dynamic power-performance adaptation of parallel computation on chip multiprocessors},
    author={Li, Jian and Martinez, Jose F},
    booktitle={High-Performance Computer Architecture, 2006. The Twelfth International Symposium on},
    pages={77--87},
    year={2006},
    organization={IEEE}
}

@inproceedings{dvfcsprediction,
    title={Prediction models for multi-dimensional power-performance optimization on many cores},
    author={Curtis-Maury, Matthew and Shah, Ankur and Blagojevic, Filip and Nikolopoulos, Dimitrios S and de Supinski, Bronis R and Schulz, Martin},
    booktitle={Proceedings of the 17th international conference on Parallel architectures and compilation techniques},
    series = {PACT '08},
    pages={250--259},
    year={2008},
    organization={ACM}
}

@inproceedings{fbdimmhpca,
    title={Fully-buffered DIMM memory architectures: Understanding mechanisms, overheads and scaling},
    author={Ganesh, Brinda and Jaleel, Aamer and Wang, David and Jacob, Bruce},
    booktitle={High Performance Computer Architecture, 2007. HPCA 2007. IEEE 13th International Symposium on},
    pages={109--120},
    year={2007},
    organization={IEEE}
}

@inproceedings{bob,
    author = {Cooper-Balis, Elliott and Rosenfeld, Paul and Jacob, Bruce},
    title = {Buffer-on-board Memory Systems},
    booktitle = {Proceedings of the 39th Annual International Symposium on Computer Architecture},
    series = {ISCA '12},
    year = {2012},
    pages = {392--403},
    publisher = {IEEE Computer Society},
}

@inproceedings{decoupleddimm,
    author = {Zheng, Hongzhong and Lin, Jiang and Zhang, Zhao and Zhu, Zhichun},
    title = {Decoupled DIMM: Building High-bandwidth Memory System Using Low-speed DRAM Devices},
    booktitle = {Proceedings of the 36th Annual International Symposium on Computer Architecture},
    series = {ISCA '09},
    year = {2009},
    pages = {255--266},
    publisher = {ACM},
}

@inproceedings{boom,
    author = {Yoon, Doe Hyun and Chang, Jichuan and Muralimanohar, Naveen and Ranganathan, Parthasarathy},
    title = {BOOM: Enabling Mobile Memory Based Low-power Server DIMMs},
    booktitle = {Proceedings of the 39th Annual International Symposium on Computer Architecture},
    series = {ISCA '12},
    year = {2012},
    pages = {25--36},
    publisher = {IEEE Computer Society},
}

@inproceedings{3dstacking,
    title={Die stacking (3D) microarchitecture},
    author={Black, Bryan and Annavaram, Murali and Brekelbaum, Ned and DeVale, John and Jiang, Lei and Loh, Gabriel H and McCauley, Don and Morrow, Pat and Nelson, Donald W and Pantuso, Daniel and others},
    booktitle={Microarchitecture, 2006. MICRO-39. 39th Annual IEEE/ACM International Symposium on},
    pages={469--479},
    year={2006},
    organization={IEEE}
}

@inproceedings{3dmemarch,
    author = {Loh, Gabriel H.},
    title = {3D-Stacked Memory Architectures for Multi-core Processors},
    booktitle = {Proceedings of the 35th Annual International Symposium on Computer Architecture},
    series = {ISCA '08},
    year = {2008},
    pages = {453--464},
    publisher = {IEEE Computer Society},
}

@inproceedings{lohhilldramcache,
    title={Efficiently enabling conventional block sizes for very large die-stacked DRAM caches},
    author={Loh, Gabriel H and Hill, Mark D},
    booktitle={Proceedings of the 44th Annual IEEE/ACM International Symposium on Microarchitecture},
    pages={454--464},
    year={2011},
    organization={ACM}
}

@inproceedings{alloycache,
    title={Fundamental latency trade-off in architecting DRAM caches: Outperforming impractical SRAM-tags with a simple and practical design},
    author={Qureshi, Moinuddin K and Loh, Gabe H},
    booktitle={Proceedings of the 2012 45th Annual IEEE/ACM International Symposium on Microarchitecture},
    pages={235--246},
    year={2012},
    organization={IEEE Computer Society}
}

@inproceedings{footprintcache,
    author = {Jevdjic, Djordje and Volos, Stavros and Falsafi, Babak},
    title = {Die-stacked DRAM Caches for Servers: Hit Ratio, Latency, or Bandwidth? Have It All with Footprint Cache},
    booktitle = {Proceedings of the 40th Annual International Symposium on Computer Architecture},
    series = {ISCA '13},
    year = {2013},
    pages = {404--415},
    publisher = {ACM},
}

@inproceedings{siliconinterposer,
    title={Interconnect design and analysis for through silicon interposers (TSIs)},
    author={Cubillo, Joseph Romen and Weerasekera, Roshan and Oo, Zaw Zaw and Liu, En-Xiao and Conn, Bob and Bhattacharya, Surya and Patti, Robert},
    booktitle={3D Systems Integration Conference (3DIC), 2011 IEEE International},
    pages={1--6},
    year={2012},
    organization={IEEE}
}

@conference{interposercost,
    title={Needs, Challenges and Status in Low-cost Si Interposers},
    author={Vodharalli, Nagesh},
    booktitle={2nd Annual Global Interposer Technology Workshop (GIT)},
    year={2012},
    organization={IEEE}
}

@inproceedings{frfcfs,
    author = {Rixner, Scott and Dally, William J. and Kapasi, Ujval J. and Mattson, Peter and Owens, John D.},
    title = {Memory Access Scheduling},
    booktitle = {Proceedings of the 27th Annual International Symposium on Computer Architecture},
    series = {ISCA '00},
    year = {2000},
    pages = {128--138},
    publisher = {ACM},
}

@inproceedings{fqms,
    title={Fair queuing memory systems},
    author={Nesbit, Kyle J and Aggarwal, Nidhi and Laudon, James and Smith, James E},
    booktitle={Microarchitecture, 2006. MICRO-39. 39th Annual IEEE/ACM International Symposium on},
    pages={208--222},
    year={2006},
    organization={IEEE}
}

@inproceedings{parbs,
    author = {Mutlu, Onur and Moscibroda, Thomas},
    title = {Parallelism-Aware Batch Scheduling: Enhancing Both Performance and Fairness of Shared DRAM Systems},
    booktitle = {Proceedings of the 35th Annual International Symposium on Computer Architecture},
    series = {ISCA '08},
    year = {2008},
    pages = {63--74},
    publisher = {IEEE Computer Society},
}

@inproceedings{atlas,
    title={ATLAS: A scalable and high-performance scheduling algorithm for multiple memory controllers},
    author={Kim, Yoongu and Han, Dongsu and Mutlu, Onur and Harchol-Balter, Mor},
    booktitle={High Performance Computer Architecture (HPCA), 2010 IEEE 16th International Symposium on},
    pages={1--12},
    year={2010},
    organization={IEEE}
}

@inproceedings{tcm,
    title={Thread cluster memory scheduling: Exploiting differences in memory access behavior},
    author={Kim, Yoongu and Papamichael, Michael and Mutlu, Onur and Harchol-Balter, Mor},
    booktitle={Microarchitecture (MICRO), 2010 43rd Annual IEEE/ACM International Symposium on},
    pages={65--76},
    year={2010},
    organization={IEEE}
}

@inproceedings{inordergpusched,
    title={Complexity effective memory access scheduling for many-core accelerator architectures},
    author={Yuan, George L and Bakhoda, Ali and Aamodt, Tor M},
    booktitle={Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture},
    pages={34--44},
    year={2009},
    organization={ACM}
}

@inproceedings{latencydivergence,
    title={Managing DRAM latency divergence in irregular GPGPU applications},
    author={Chatterjee, Niladrish and O'Connor, Mike and Loh, Gabriel H and Jayasena, Nuwan and Balasubramonia, Rajeev},
    booktitle={High Performance Computing, Networking, Storage and Analysis, SC14: International Conference for},
    pages={128--139},
    year={2014},
    organization={IEEE}
}

@inproceedings{qosdac2012,
    title={A QoS-aware memory controller for dynamically balancing GPU and CPU bandwidth use in an MPSoC},
    author={Jeong, Min Kyu and Erez, Mattan and Sudanthi, Chander and Paver, Nigel},
    booktitle={Proceedings of the 49th Annual Design Automation Conference},
    pages={850--855},
    year={2012},
    organization={ACM}
}

@inproceedings{sms,
    author = {Ausavarungnirun, Rachata and Chang, Kevin Kai-Wei and Subramanian, Lavanya and Loh, Gabriel H. and Mutlu, Onur},
    title = {Staged Memory Scheduling: Achieving High Performance and Scalability in Heterogeneous Systems},
    booktitle = {Proceedings of the 39th Annual International Symposium on Computer Architecture},
    series = {ISCA '12},
    year = {2012},
    pages = {416--427},
    publisher = {IEEE Computer Society},
}

@article{pcmwong2010,
    title={Phase change memory},
    author={Wong, H-S Philip and others},
    journal={Proceedings of the IEEE},
    volume={98},
    number={12},
    pages={2201--2227},
    year={2010},
    publisher={Institute of Electrical and Electronics Engineers, Inc., 345 E. 47 th St. NY NY 10017-2394 USA}
}

@inproceedings{pcmlee2009,
    author = {Lee, Benjamin C. and Ipek, Engin and Mutlu, Onur and Burger, Doug},
    title = {Architecting Phase Change Memory As a Scalable Dram Alternative},
    booktitle = {Proceedings of the 36th Annual International Symposium on Computer Architecture},
    series = {ISCA '09},
    year = {2009},
    pages = {2--13},
    publisher = {ACM},
}

@inproceedings{pcmqureshi2009,
    author = {Qureshi, Moinuddin K. and Srinivasan, Vijayalakshmi and Rivers, Jude A.},
    title = {Scalable High Performance Main Memory System Using Phase-change Memory Technology},
    booktitle = {Proceedings of the 36th Annual International Symposium on Computer Architecture},
    series = {ISCA '09},
    year = {2009},
    pages = {24--33},
    publisher = {ACM},
}

@article{pcmlecture,
    title={Phase change memory: From devices to systems},
    author={Qureshi, Moinuddin K and Gurumurthi, Sudhanva and Rajendran, Bipin},
    journal={Synthesis Lectures on Computer Architecture},
    volume={6},
    number={4},
    pages={1--134},
    year={2011},
    publisher={Morgan \& Claypool Publishers}
}

@inproceedings{sttram,
    title={Fully integrated 54nm STT-RAM with the smallest bit cell dimension for high density memory application},
    author={Chung, Suock and Rho, K-M and Kim, S-D and Suh, H-J and Kim, D-J and Kim, HJ and Lee, SH and Park, J-H and Hwang, H-M and Hwang, S-M and others},
    booktitle={Electron Devices Meeting (IEDM), 2010 IEEE International},
    pages={12--7},
    year={2010},
    organization={IEEE}
}

@article{pcmibm,
    title={Phase-change random access memory: A scalable technology},
    author={Raoux, Simone and Burr, Geoffrey W and Breitwisch, Matthew J and Rettner, Charles T and Chen, Yi-Chou and Shelby, Robert M and Salinga, Martin and Krebs, Daniel and Chen, S-H and Lung, Hsiang-Lan and others},
    journal={IBM Journal of Research and Development},
    volume={52},
    number={4.5},
    pages={465--479},
    year={2008},
    publisher={IBM}
}

@inproceedings{pcmmlchpca2012,
    title={Improving write operations in MLC phase change memory},
    author={Jiang, Lei and Zhao, Bo and Zhang, Youtao and Yang, Jun and Childers, Bruce R},
    booktitle={High Performance Computer Architecture (HPCA), 2012 IEEE 18th International Symposium on},
    pages={1--10},
    year={2012},
    organization={IEEE}
}

@inproceedings{pcmwritehpca2010,
    title={Improving read performance of phase change memories via write cancellation and write pausing},
    author={Qureshi, Moinuddin K and Franceschini, Michele M and Lastras-Monta{\~n}o, Luis Alfonso},
    booktitle={High Performance Computer Architecture (HPCA), 2010 IEEE 16th International Symposium on},
    pages={1--11},
    year={2010},
    organization={IEEE}
}

@inproceedings{pcmretention,
    title={Physical interpretation, modeling and impact on phase change memory (PCM) reliability of resistance drift due to chalcogenide structural relaxation},
    author={Ielmini, D and Lavizzari, S and Sharma, D and Lacaita, AL},
    booktitle={Electron Devices Meeting, 2007. IEDM 2007. IEEE International},
    pages={939--942},
    year={2007},
    organization={IEEE}
}

@online{specamdllano,
    author={},
    title={AMD A8-Series A8-3850 - AD3850WNZ43GX / AD3850WNGXBOX},
    year={},
    month={},
    url={http://www.cpu-world.com/CPUs/K10/AMD-A-Series%20A8-3850%20AD3850WNZ43GX%20(AD3850WNGXBOX).html},
    urldate={2015-04-12}
}

@online{specnvidiagts260m,
    author={},
    title={NVIDIA GeForce GTS 260M Specifications},
    year={},
    month={},
    url={http://www.geforce.com/hardware/notebook-gpus/geforce-gts-260m/specifications},
    urldate={2015-04-12}
}

@manual{samsungddr3,
    title={240pin unbuffered DIMM based on 4Gb B-die - Datasheet},
    author={},
    organization={Samsung Electronics},
    year={2012},
    edition={Rev. 1.3}
}

@inproceedings{iotutorial,
    title={Energy efficient multi-Gb/s I/O: Circuit and system design techniques},
    author={Casper, Brian},
    booktitle={Workshop on Microelectonics and Electron Devices (WMED)},
    year={2011}
}

@article{byunparallelee,
    title={Utilizing Radio-Frequency Interconnect for a Many-DIMM DRAM System},
    author={Therdsteerasukdi, Kanit and Byun, Gyung-Su and Ir, Jeremy and Reinman, Glenn and Cong, Jason and Chang, M-CF},
    journal={Emerging and Selected Topics in Circuits and Systems, IEEE Journal on},
    volume={2},
    number={2},
    pages={210--227},
    year={2012},
    publisher={IEEE}
}

@inproceedings{isscc22,
    title={A 0.94 mW/Gb/s 22Gb/s 2-tap partial-response DFE receiver in 40nm LP CMOS},
    author={Jung, Kwangmo and Amirkhany, Amir and Kaviani, Kambiz},
    booktitle={Solid-State Circuits Conference Digest of Technical Papers (ISSCC), 2013 IEEE International},
    pages={42--43},
    year={2013},
    organization={IEEE}
}

@inproceedings{isscc16,
    title={A 0.4 mW/Gb/s 16Gb/s near-ground receiver front-end with replica transconductance termination calibration},
    author={Kaviani, Kambiz and Amirkhany, Amir and Huang, Charlie and Le, Phuong and Madden, Chris and Saito, Keisuke and Sano, Koji and Murugan, Vinod and Beyene, Wendem and Chang, Ken and others},
    booktitle={Solid-State Circuits Conference Digest of Technical Papers (ISSCC), 2012 IEEE International},
    pages={132--134},
    year={2012},
    organization={IEEE}
}

@article{jssc40,
    title={A 40 Gb/s CMOS serial-link receiver with adaptive equalization and clock/data recovery},
    author={Liao, Chih-Fan and Liu, Shen-Iuan},
    journal={Solid-State Circuits, IEEE Journal of},
    volume={43},
    number={11},
    pages={2492--2502},
    year={2008},
    publisher={IEEE}
}

@article{jssc15,
    title={A 15-Gb/s 0.5-mW/Gbps two-tap DFE receiver with far-end crosstalk cancellation},
    author={Nazari, Meisam Honarvar and Emami-Neyestanak, Azita},
    journal={Solid-State Circuits, IEEE Journal of},
    volume={47},
    number={10},
    pages={2420--2432},
    year={2012},
    publisher={IEEE}
}

@inproceedings{vlsic20,
    title={A 20-Gb/s, 0.66-pJ/bit serial receiver with 2-stage continuous-time linear equalizer and 1-tap decision feedback equalizer in 45nm SOI CMOS},
    author={Proesel, Jonathan E and Dickson, Timothy O},
    booktitle={VLSI Circuits (VLSIC), 2011 Symposium on},
    pages={206--207},
    year={2011},
    organization={IEEE}
}

@article{jssc30,
    title={A 30 Gb/s/link 2.2 Tb/s/mm inductively-coupled injection-locking CDR for high-speed DRAM interface},
    author={Take, Yasuhiro and Miura, Noriyuki and Kuroda, Tadahiro},
    journal={Solid-State Circuits, IEEE Journal of},
    volume={46},
    number={11},
    pages={2552--2559},
    year={2011},
    publisher={IEEE}
}

@inproceedings{vlsic30,
    title={A 3.1 mW/Gbps 30Gbps quarter-rate triple-speculation 15-tap SC-DFE RX data path in 32nm CMOS},
    author={Toifl, Thomas and Ruegg, Michael and Inti, Rajesh and Menolfi, Christian and Brandli, M and Kossel, Marcel and Buchmann, Peter and Francese, Pier Andrea and Morf, Thomas},
    booktitle={VLSI Circuits (VLSIC), 2012 Symposium on},
    pages={102--103},
    year={2012},
    organization={IEEE}
}

@inproceedings{vlsi21,
    title={A 21-Gb/s 87-mW transceiver with FFE/DFE/linear equalizer in 65-nm CMOS technology},
    author={Wang, Huaide and Lee, Chao-Cheng and Lee, An-Ming and Lee, Jri},
    booktitle={Symp. VLSI Circuits Dig. Tech. Papers},
    pages={50--51},
    year={2009}
}

@inproceedings{isscc20,
    title={A 20Gb/s digitally adaptive equalizer/DFE with blind sampling},
    author={Ying, Yu-Ming and Liu, Shen-Iuan},
    booktitle={Solid-State Circuits Conference Digest of Technical Papers (ISSCC), 2011 IEEE International},
    pages={444--446},
    year={2011},
    organization={IEEE}
}

@techreport{memibmpower,
    title={IBM Power 595 technical overview and introduction},
    author={Cler, Ch and Costantini, C},
    year={2008},
    institution={Technical Report REDP-4440-00, IBM Corp}
}

@manual{memintelbuffer,
    title={Intel 7500/7510/7512 scalable memory buffer - Datasheet},
    author={},
    organization={Intel},
    year={2011},
    month={April},
    number={322824-002}
}

@online{memamdbuffer,
    author={Anand Lal Shimpi},
    title={The AMD Memory Roadmap: DDR3, FBD and G3MX Examined},
    year={2007},
    month={},
    url={http://www.anandtech.com/show/2287/4},
    urldate={2015-04-12}
}

@inproceedings{hmcvlsit,
    title={Hybrid memory cube new DRAM architecture increases density and performance},
    author={Jeddeloh, Joe and Keeth, Brent},
    booktitle={VLSI Technology (VLSIT), 2012 Symposium on},
    pages={87--88},
    year={2012},
    organization={IEEE}
}

@manual{hmcspec,
    title={Hybrid memory cube specification},
    author={},
    organization={Hybrid memory cube consortium},
    year={2014},
    month={February},
    edition={1.0, Rev. 26}
}

@inproceedings{pagecoloring,
    author = {Bugnion, Edouard and Anderson, Jennifer M. and Mowry, Todd C. and Rosenblum, Mendel and Lam, Monica S.},
    title = {Compiler-directed Page Coloring for Multiprocessors},
    booktitle = {Proceedings of the Seventh International Conference on Architectural Support for Programming Languages and Operating Systems},
    series = {ASPLOS VII},
    year = {1996},
    pages = {244--255},
    publisher = {ACM},
}

@inproceedings{cachepartitioning,
    title={Gaining insights into multicore cache partitioning: Bridging the gap between simulation and real systems},
    author={Lin, Jiang and Lu, Qingda and Ding, Xiaoning and Zhang, Zhao and Zhang, Xiaodong and Sadayappan, P},
    booktitle={High Performance Computer Architecture, 2008. HPCA 2008. IEEE 14th International Symposium on},
    pages={367--378},
    year={2008},
    organization={IEEE}
}

@incollection{firstbankpartitioning,
    title={Software-hardware cooperative DRAM bank partitioning for chip multiprocessors},
    author={Mi, Wei and Feng, Xiaobing and Xue, Jingling and Jia, Yaocang},
    booktitle={Network and Parallel Computing},
    pages={329--343},
    year={2010},
    publisher={Springer}
}

@inproceedings{bankpartitioning,
    title={A software memory partition approach for eliminating bank-level interference in multicore systems},
    author={Liu, Lei and Cui, Zehan and Xing, Mingjie and Bao, Yungang and Chen, Mingyu and Wu, Chengyong},
    booktitle={Proceedings of the 21st international conference on Parallel architectures and compilation techniques},
    series = {PACT '12},
    pages={367--376},
    year={2012},
    organization={ACM}
}

@inproceedings{channelpartitioning,
    title={Reducing memory interference in multicore systems via application-aware memory channel partitioning},
    author={Muralidhara, Sai Prashanth and Subramanian, Lavanya and Mutlu, Onur and Kandemir, Mahmut and Moscibroda, Thomas},
    booktitle={Proceedings of the 44th Annual IEEE/ACM International Symposium on Microarchitecture},
    pages={374--385},
    year={2011},
    organization={ACM}
}

@article{powereffinterface,
    title={A 4.3 GB/s mobile memory interface with power-efficient bandwidth scaling},
    author={Leibowitz, Brian and Palmer, Robert and Poulton, John and Frans, Yohan and Li, Simon and Wilson, John and Bucher, Michael and Fuller, Andrew M and Eyles, John and Aleksic, Marko and others},
    journal={Solid-State Circuits, IEEE Journal of},
    volume={45},
    number={4},
    pages={889--898},
    year={2010},
    publisher={IEEE}
}

@inproceedings{fastdll,
    title={A 400MHz--1.6 GHz fast lock, jitter filtering ADDLL based burst mode memory interface},
    author={Hossain, Masum and Aquil, Farrukh and Chau, Pak and Tsang, Brian and Le, Phuong and Wei, Jason and Stone, Teva and Daly, Barry and Chanh, Tran and Eble, John and others},
    booktitle={VLSI Circuits (VLSIC), 2013 Symposium on},
    pages={C244--C245},
    year={2013},
    organization={IEEE}
}

@inproceedings{drampowermode,
    title={Rethinking DRAM power modes for energy proportionality},
    author={Malladi, Krishna T and Shaeffer, Ian and Gopalakrishnan, Liji and Lo, David and Lee, Benjamin C and Horowitz, Mark},
    booktitle={Proceedings of the 2012 45th Annual IEEE/ACM International Symposium on Microarchitecture},
    pages={131--142},
    year={2012},
    organization={IEEE Computer Society}
}

@online{specamdrichland,
    author={},
    title={AMD A10-Series A10-6800K - AD680KWOA44HL / AD680KWOHLBOX},
    year={},
    month={},
    url={http://www.cpu-world.com/CPUs/Bulldozer/AMD-A10-Series%20A10-6800K.html},
    urldate={2015-04-12}
}

@online{specamdradeon8000,
    author={},
    title={Radeon HD 8000 series},
    year={},
    month={},
    url={http://en.wikipedia.org/wiki/Radeon_HD_8000_series},
    urldate={2015-04-12}
}

@online{specddr1234,
    author={},
    title={DDR SDRAM},
    year={},
    month={},
    url={http://en.wikipedia.org/wiki/DDR_SDRAM},
    urldate={2015-04-12}
}

@inproceedings{asymbank,
    author = {Son, Young Hoon and Seongil, O. and Ro, Yuhwan and Lee, Jae W. and Ahn, Jung Ho},
    title = {Reducing Memory Access Latency with Asymmetric DRAM Bank Organizations},
    booktitle = {Proceedings of the 40th Annual International Symposium on Computer Architecture},
    series = {ISCA '13},
    year = {2013},
    pages = {380--391},
    publisher = {ACM},
}

@inproceedings{tieredlatency,
    title={Tiered-latency DRAM: A low latency and low cost DRAM architecture},
    author={Lee, Donghyuk and Kim, Yoongu and Seshadri, Vivek and Liu, Jamie and Subramanian, Lavanya and Mutlu, Onur},
    booktitle={High Performance Computer Architecture (HPCA2013), 2013 IEEE 19th International Symposium on},
    pages={615--626},
    year={2013},
    organization={IEEE}
}

@inproceedings{pdrampageplacement,
    title={Page placement in hybrid memory systems},
    author={Ramos, Luiz E and Gorbatov, Eugene and Bianchini, Ricardo},
    booktitle={Proceedings of the international conference on Supercomputing},
    pages={85--95},
    year={2011},
    organization={ACM}
}

@inproceedings{threadcriticality,
    author = {Bhattacharjee, Abhishek and Martonosi, Margaret},
    title = {Thread Criticality Predictors for Dynamic Performance, Power, and Resource Management in Chip Multiprocessors},
    booktitle = {Proceedings of the 36th Annual International Symposium on Computer Architecture},
    series = {ISCA '09},
    year = {2009},
    pages = {290--301},
    publisher = {ACM},
}

@inproceedings{multimc,
    title={Handling the problems and opportunities posed by multiple on-chip memory controllers},
    author={Awasthi, Manu and Nellans, David W and Sudan, Kshitij and Balasubramonian, Rajeev and Davis, Al},
    booktitle={Proceedings of the 19th international conference on Parallel architectures and compilation techniques},
    series = {PACT '10},
    pages={319--330},
    year={2010},
    organization={ACM}
}

@inproceedings{rowclone,
    title={Rowclone: Fast and energy-efficient in-DRAM bulk data copy and initialization},
    author={Seshadri, Vivek and Kim, Yoongu and Fallin, Chris and Lee, Donghyuk and Ausavarungnirun, Rachata and Pekhimenko, Gennady and Luo, Yixin and Mutlu, Onur and Gibbons, Phillip B and Kozuch, Michael A and others},
    booktitle={Proceedings of the 46th Annual IEEE/ACM International Symposium on Microarchitecture},
    pages={185--197},
    year={2013},
    organization={ACM}
}

@manual{micronlpddr2,
    title={Product brief: LPDDR2-PCM and mobile LPDDR2 121-Ball MCP},
    author={},
    organization={Micron Technology},
    year={2012},
    edition={Rev. B 12/12 EN}
}

@book{memorybook,
    title={Memory systems: cache, DRAM, disk},
    author={Jacob, Bruce and Ng, Spencer and Wang, David},
    year={2010},
    publisher={Morgan Kaufmann}
}

@inproceedings{cacti,
    title={Optimizing NUCA organizations and wiring alternatives for large caches with CACTI 6.0},
    author={Muralimanohar, Naveen and Balasubramonian, Rajeev and Jouppi, Norm},
    booktitle={Proceedings of the 40th Annual IEEE/ACM International Symposium on Microarchitecture},
    pages={3--14},
    year={2007},
    organization={IEEE Computer Society}
}

@inproceedings{pdramdac,
    title={PDRAM: a hybrid PRAM and DRAM main memory system},
    author={Dhiman, Gaurav and Ayoub, Raid and Rosing, Tajana},
    booktitle={Design Automation Conference, 2009. DAC'09. 46th ACM/IEEE},
    pages={664--669},
    year={2009},
    organization={IEEE}
}

@article{fairness,
    title={Fairness metrics for multi-threaded processors},
    author={Vandierendonck, Hans and Seznec, Andre},
    journal={Computer Architecture Letters},
    volume={10},
    number={1},
    pages={4--7},
    year={2011},
    publisher={IEEE}
}

@inproceedings{memoryroadmap,
    title={Server memory road map},
    author={Williams, Ricki Dee and Sze, Theresa and Huang, Dawei and Pannala, Sreemala and Fang, Clement},
    booktitle={Server Memory Forum},
    year={2011}
}

