%!TEX TS-program = pdflatex
% dissertation.tex -- main dissertation file
%
% Wisconsin dissertation template
% Copyright (c) 2008-2009 William C. Benton.  All rights reserved.
%
% This program can redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or (at your option) any later version.
%
% This program includes other software that is licensed under the
% terms of the LPPL and the Perl Artistic License; see README for details.
%
% You, the user, still hold the copyright to any document you produce
% with this software (like your dissertation).
%

%%% You'll want ``oneside'' for the deposit version, but probably not for any versions that don't need to meet the UW requirements
\documentclass[12pt,oneside,letterpaper]{memoir}
\usepackage{subfig}
\usepackage{multirow}
\usepackage[margin=1.25in]{geometry}
\usepackage{hhline}
\usepackage{mathtools}
\input{includes/preamble}
\input{includes/defs}
\input{includes/thesisdefs}
\svnidlong{$LastChangedBy$}{$LastChangedRevision$}{$LastChangedDate$}{$HeadURL: http://freevariable.com/dissertation/branches/diss-template/dissertation.tex $} 

\clearpage\pagenumbering{roman}  % This makes the page numbers Roman (i, ii, etc)

\title{Heterogeneous Processors and Memory Systems}
\author{Hao Wang}
\department{Electrical and Computer Engineering}

\date{2015}
\doublespacing
\bibliography{dissertation}
\begin{document}

%%% Uncomment the following if your .bib contains references that you will not 
%%% explicitly cite, but that should be in the final bibliography:
% \nocite{*}

\ifpdf
\DeclareGraphicsExtensions{.pdf, .jpg, .tif}
\else
\DeclareGraphicsExtensions{.eps, .jpg}
\fi

\maketitle

%% Add \part declarations if you want, but it's not necessary
%\part{Preliminaries}

\include{frontmatter/frontmatter}

%% Now include the tex files for each chapter, like so (I put these in separate dirs): 
\input{sections/intro.tex}
\input{sections/background.tex}
\input{sections/methodology.tex}
\input{sections/power.tex}
\input{sections/memsched.tex}
\input{sections/hsi.tex}
\input{sections/pcm.tex}
\input{sections/conclusion.tex}

%% etc, etc.

%% Do you have appendices?  If so, add them here, just like chapters.
% \begin{appendices}
% \include{backmatter/appendix1}
% \end{appendices}

%% Are you a big nerd with a colophon?  Add it here.
%\begin{colophon}
%\input{backmatter/colophon}
%\end{colophon}

%% McBride is a very nice style (some version is included in this distribution)
\singlespacing
\printbibliography
%% Want an index?  Neither did I.
\printindex

\end{document}
