\chapter{Hybrid Memory Channel Architecture}
\label{ch:hsi}

Portions of this chapter were previously published as \cite{wang2015hpca} in IEEE 21st international symposium on high performance computer architecture in 2015.
This chapter investigates the limitations of current parallel interface used for the memory interface, and introduces the bandwidth benefit and latency penalty of the serial interface.
We propose a hybrid channel architecture that can boost the bandwidth with serial channels and provide low latency with parallel channels.

\section{Parallel Interface versus Serial Interface}
\label{sec:hsi_parallel_serial}
Most memory channel architectures use parallel interfaces (e.g., 64 bits for DDR3), where each line of the bus is bit-wise synchronous to a clock signal.
Over the past decades, the bandwidth of the memory system has been increased by either increasing the number of channels or the bit rate of channels.
However, increasing the bandwidth through such approaches is fundamentally limited by the nature of the parallel interface.
First, each channel requires a large number of pins (e.g., over 130 I/O pins for DDR3 \cite{samsungddr3}), while the processor package is often pin-constrained.
Second, increasing the bit rate degrades signal integrity super-linearly due to intensified crosstalk between lines and signal attenuation, which in turns requires expensive I/O circuits with high area and power costs \cite{iotutorial}.
Finally, the parallel interface requires bit-wise synchronization, fundamentally limiting the bit rate and the number of lanes due to clock-to-data (C2D) and data-to-data (D2D) skews across lanes.

Alternatively, serial interface transmits serialized bit streams at an extreme high rate.
Figure~\ref{fig:hsi_parallel_serial} presents the energy consumption per bit transfer (pJ/bit) versus bit rate per pin (Gbps/pin) of various parallel and serial interfaces from recent demonstrations \cite{byunparallelee, isscc22, isscc16, jssc40, jssc15, vlsic20, jssc30, vlsic30, vlsi21, isscc20}.
\begin{figure}[!t]
    \centering
    \includegraphics[width=4.0in,clip=false,trim=0 0 0 0]{figures/hsi_parallel_serial.pdf}
    \caption[Energy efficiency comparison between parallel and serial interface.]{Energy efficiency (pJ/bit) comparison between parallel and serial interface at high bit rate (Gbps/pin).}
    \label{fig:hsi_parallel_serial}
\end{figure}
The serial interface can provide much higher Gbps/pin at lower pJ/bit than the parallel interface, consuming lower I/O power (i.e., Gbps $\times$ pJ/bit).
The lower I/O power is particularly desirable nowadays, because the I/O power begins to contribute a notable fraction of total package power due to increasing bandwidth demand \cite{iotutorial}.
Nonetheless, the serial interface has its own drawbacks.
It exhibits longer data transfer latency and consumes higher static energy when it is idle.
First, the latency is increased for serializing, packetizing, and encoding data as a price for a high bit rate.
Our modeling shows that the one-way latency of serial interface can be 10-30ns longer than that of DDR3.
This can be notable to be used for memory system for CPUs considering that the CAS latency of DDR3-1600 DRAM is 13.75ns \cite{samsungddr3}.
Second, the parallel interface consumes very low power when it does not transfer data.
In contrast, the serial interface typically consumes almost the same power whether or not it is transferring data.
Furthermore, the past serial interface exhibits long latency when it exits from a power-down state, forcing it to mostly stay in the active state.
Therefore, the overall energy consumption of the serial interface can be higher than that of DDR3 when the channel utilization is low.
These are the key reasons that the memory system still adopts the parallel interface.

\section{High-Speed Serial Interface}
\label{sec:hsi_hsi}

\subsection{Overview}
\label{subsec:hsi_hsi_overview}
The high-speed serial interface (HSI) transmits the bit stream of serialized data at a very high bit rate.
To achieve such a high bit rate, low-voltage differential signaling (LVDS) and equalization techniques are used to overcome inter-symbol interference and signal attenuation in channels \cite{isscc22}.
Since HSI also uses embedded clocking, each lane can operate independently.
This allows HSI to avoid C2D and D2D skews across lanes and thus further increases the bit rate.

At a low bit rate (e.g., lower than 1Gbps), the parallel interface, which uses simpler circuits than the HSI, generally yields lower pJ/bit.
This is because HSI needs to maintain the bias that consumes background power, which can be translated into significant energy consumption at a low bit rate.
As the parallel interface is approaching its fundamental limit, increasing its bit rate over a certain point super-linearly increases pJ/bit \cite{iotutorial}.
In contrast, HSI provides much better pJ/bit scalability than the parallel interface over 10Gbps as can be observed in Figure~\ref{fig:hsi_parallel_serial}.
Note that we plot the Gbps/pin to obtain a fair comparison between parallel and serial interfaces, since the parallel interface typically uses single-ended signaling while the serial interface relies on differential signaling (i.e., 2 pins per lane).
Therefore, the actual operating bit rate per lane of HSIs in Figure~\ref{fig:hsi_parallel_serial} is twice as plotted in the figure.

Recent HSI is distinct from the past "serial" interfaces used for FBDIMM \cite{fbdimmhpca} and as such \cite{memibmpower, memintelbuffer, memamdbuffer}.
They employ differential signaling and serialization like the HSI, but they still share some fundamental limitations of the parallel interface because they are in fact a fast narrow-width parallel interface.
Consequently, such interfaces suffered from high (dynamic and static) power consumption and long wake-up latency, inheriting the limitations of both parallel and serial interfaces.
In contrast, recent HSI can offer much lower power consumption and far higher bandwidth while notably reducing wake-up latency using advanced clocking.
This allows us to apply more aggressive static power management.
However, longer latency, which comes as a price for a high bit rate, becomes notable for recent HSI.

\subsection{Key Features}
\label{subsec:hsi_hsi_features}
\subsubsection{Transmitting and Receiving}
Figure~\ref{fig:hsi_transceiver} depicts the architecture of a transmitter (Tx) and receiver (Rx) pair.
Tx and Rx operate in separate symbol clock domains (typically hundreds of MHz).
\begin{figure}[!b]
    \centering
    \includegraphics[width=6.0in,clip=false,trim=0 0 0 0]{figures/hsi_transceiver.pdf}
    \caption[Architecture of an HSI transmitter-receiver pair.]{Architecture of an HSI transmitter-receiver pair where different clock domains are separated by dotted lines.}
    \label{fig:hsi_transceiver}
\end{figure}
On the Tx side, (i) the payload (either address/command or data) is stored in the asynchronous FIFO buffer after crossing from the (DRAM or processor) internal I/O bus clock domain to the symbol clock domain;
(ii) it is packetized with a header and a tail; (iii) the packetized payload is distributed across lanes at byte granularity;
(iv) the distributed packet is 8b/10b encoded at each lane; (v) the bit stream of each serialized 10-bit symbol, where the clock signal is embedded to avoid C2D skews, is transmitted through each lane.
On the Rx side, step (i) through (v) are reversed after the clock and data recovery (CDR) unit recovers the clock from the incoming bit stream.
The latency of HSI can be represented as follows:
\begin{doublespace}
    \begin{equation}
        \mathrm{
            T_{LAT} = T_{TxSER} + T_{RxDES} + T_{LINK} + T_{VarCDC}
        }
        \label{eq:hsi_latency}
    \end{equation}
\end{doublespace}
where T\textsubscript{TxSER} is symbol clock cycles for step (i) through (vi);
T\textsubscript{RxDES} is symbol clock cycles for reversing step (i) through (vi);
T\textsubscript{LINK} is the latency of transmitting a packet through a link;
T\textsubscript{VarCDC} is variable cycles incurred by clock-domain crossing (CDC) due to uncertain phase difference between different clock domains.

\subsubsection{Signaling}
The conventional parallel interface mostly uses single-ended signaling.
However, as the bit rate increases, the signals are significantly distorted by crosstalk between lines and attenuation/reflection in channels.
Consequently, Tx needs to drive the signals with more power to maintain the signal integrity at the Rx side.
Further, the higher driving power is, the more electro-magnetic interference a Tx generates, starting to negatively impact the system reliability.
In contrast, HSI typically uses LVDS to reduce crosstalk and power-supply noises, allowing robust transmission at a much higher bit rate and lower power consumption.
As depicted in Figure~\ref{fig:hsi_transceiver}, each lane consists of two wires.
Employing LVDS, we can relax the requirements for high driving power or expensive equalization circuits, and thus reduce pJ/bit.

\subsubsection{Clocking}
At a relatively low bandwidth target, the forward clocking scheme, which sends a separate clock signal along with the data links, requires simpler Tx/Rx circuits and hence consumes lower power than the embedded clocking scheme.
However, it poses a fundamental limitation on lane speed and scalability due to C2D and D2D skews across lanes for the parallel interface.
Thus, HSI uses embedded clocking, where Rx recovers the clock signal from the incoming bit stream.
Since the recovered clock is coherent to its own data for each lane, inter-lane skews can be tolerated up to several symbol intervals.
Furthermore, Rx can gather bytes from multiple lanes in asynchrony although Tx distributes bytes across multiple lanes in synchrony, as shown in Figure~\ref{fig:hsi_transceiver}.
This further eliminates the speed constraint placed by inter-lane skews.
Therefore, embedded clocking is one of the key reasons for HSI to achieve a much higher bit rate at lower power consumption than the past interface technology such as FBDIMM.

\subsubsection{Packetizing and Encoding}
HSI encapsulates data with a head and a tail to form a packet.
A header consists of two bytes: a control code to identify the start of a packet and a sequence number to identify the re-transmitted packet.
At the end of each packet, 16-bit cyclic redundancy check (CRC) code is augmented to detect possible transmission errors.
It is reported 40Gbps Rx exhibits a bit error rate (BER) of 10\textsuperscript{-12} (i.e., one bit error may occur every 25s) \cite{jssc40}.
The re-transmission of a packet every 25s will have a negligible impact on performance.
On the other hand, when the Rx attempts to extract the clock signal, it relies on the edges of the incoming bit-stream.
Hence, the packet needs to be further encoded to guarantee a minimum number of edges regardless of the bit values of a packet.
8b/10b encoding transforms 8-bit symbols into 10-bit ones to assist clock recovery and symbol boundary identification.

\section{HSI-based Channel Architecture}
\label{sec:hsi_channel}

\subsection{Channel Organization}
\label{subsec:hsi_channel_org}
There are various ways to employ HSI between a processor and a memory module, such as using a logic layer stacked to memory layers similar to hybrid memory cube (HMC) \cite{hmcvlsit, hmcspec} and an on-board buffer \cite{bob}.
In this section, we describe one possible channel architecture implementation that can work with the commodity DDR3-based DIMMs.
However, the techniques described in the rest of this chapter are orthogonal to the channel architecture implementation presented in this section and thus can be applied to other memory modules employing HSI such as HMC.

\subsubsection{Interface}
To interface an HSI-based memory channel with the standard DIMMs, we place an on-board bridge chip similar to on-board buffer chips that have been widely used to improve the signal integrity for high-end systems, as shown in Figure~\ref{fig:hsi_channel_org}.
\begin{figure}[!t]
    \centering
    \includegraphics[width=4.0in,clip=false,trim=0 0 0 0]{figures/hsi_channel_org.pdf}
    \caption{HSI-based memory channel architecture.}
    \label{fig:hsi_channel_org}
\end{figure}
Our bridge chip is equipped with (i) a buffer relaying commands and data between the memory controller (MC) and the DIMM and (ii) a timing unit regulating the latency varied by CDC (i.e., T\textsubscript{VarCDC}) such that various DRAM timing constraints are satisfied.

\subsubsection{Link}
ALNK in Figure~\ref{fig:hsi_channel_org} is a forward link and consists of 3 lanes for transporting address/command packets.
A DDR3-based channel needs 35 bits for its address/command bus: (i) 16-bit address; (ii) 3-bit bank select; (iii) 2-bit row/column strobe; (iv) 1-bit write enable; (v) 2-bit rank select; (vi) 9-bit data mask; and (vii) 2-bit clock enable signals \cite{samsungddr3}.
HSI using embedded clocking does not need to send separate clock signals to DIMMs.
Atop these 35 bits, 5 dummy, 32 packetization, and 18 8b/10b-encoding overhead bits constitute an address/command packet (i.e., total 90 bits).
For 3-lane ALNK to provide the same bandwidth as a DDR3 address/command bus transporting an address/command over 1 DIMM clock cycle (1.25ns for DDR3-1600), the bit rate of each lane should be 24Gbps.

RLNK and WLNK in Figure~\ref{fig:hsi_channel_org} are uni-directional backward and forward links and consist of 6 and 3 lanes for transferring read and write data packets, respectively.
Although HSI can support a bi-directional link, it exhibits prohibitively higher latency than DDR3 for changing the direction of transmissions.
Since write requests are much fewer than read requests, we use 3 lanes for WLNK, such that the write bandwidth is a half of read bandwidth, following the same design philosophy as the FBDIMM.
Atop of 64 data bytes, 8 ECC, 4 packetization, and 19 8b/10b-encoding overhead bytes comprise a data packet (i.e., total 95 bytes).
We do not consider a smaller packet transporting fewer data bytes (e.g., 16 bytes transferred over a single DIMM clock cycle like FBDIMM \cite{fbdimmhpca}) because of high packetization overhead.
For 6-lane RLNK to provide the same bandwidth as a DDR3 data bus transferring 64-byte data over 4 DIMM clock cycles (4$\times$1.25ns = 5ns), the bit rate of each lane should be 25.3Gbps.

Table~\ref{tab:hsi_ddr_spec} summarizes the specification of HSI-based serial and DDR3-based parallel interfaces.
\begin{table}[!t]
    \caption{Specification of serial and parallel interfaces aimed for DDR3-1600.}
    \centering
    \begin{tabular}{|c||c|c|}
        \hline
        & \textbf{~~~Serial~~~} & \textbf{Parallel} \\
        \hhline{|=||=|=|}
        Data block size (byte) & \multicolumn{2}{c|}{64} \\
        \hline
        ECC size (byte) & \multicolumn{2}{c|}{8} \\
        \hline
        Payload (byte) & \multicolumn{2}{c|}{72} \\
        \hline
        Packet size (byte) & 76 & - \\
        \hline
        Encoding overhead & 25\% & 0\% \\
        \hline
        Total size (bit) & 760 & 576 \\
        \hline
        Bit rate per lane (Gbps) & 25.3 & 1.6 \\
        \hline
        \# of data lanes & 6 & 64 + 8 = 72 \\
        \hline
        Total bit rate & 151.8 & 115.2 \\
        \hline
        Time for a block (ns) & 5 & 5 \\
        \hline
        Total \# of pins & 24 & 131 \\
        \hline
    \end{tabular}
    \label{tab:hsi_ddr_spec}
\end{table}
The required bit rate of each lane for ALNK, RLNK, and WLNK lies within the practical range depicted in Figure~\ref{fig:hsi_parallel_serial}.
For simplicity, we decide that each lane of ALNK provides the same bit rate as each lane of RLNK (i.e., 25.3Gbps/lane).

\subsubsection{Extra Latency}
Table~\ref{tab:hsi_latency} summarizes the latency values for transferring an address/command packet and a read/write data packet over the HSI-based channel.
\begin{table}[!b]
    \caption{HSI latency.}
    \centering
    \begin{tabular}{|c||c|c|}
        \hline
        & \textbf{Latency (ns)} & \textbf{Latency (cycles)} \\
        \hhline{|=||=|=|}
        \textbf{ALNK} & 24.5 $\sim$ 29.0 & 20 $\sim$ 24 \\
        \hline
        \textbf{RLNK} & 28.3 $\sim$ 32.8 & 23 $\sim$ 27 \\
        \hline
        \textbf{WLNK} & 33.3 $\sim$ 37.8 & 27 $\sim$ 31 \\
        \hline
    \end{tabular}
    \label{tab:hsi_latency}
\end{table}
We conservatively assume T\textsubscript{TxSER} and T\textsubscript{RxDES} in Equation~\ref{eq:hsi_latency} are 6 and 9 symbol clock cycles where the symbol clock frequency is 625MHz based on a proprietary HSI implementation.
T\textsubscript{LINK} is 5ns (10ns for a 3-lane WLNK) and 1.2ns to transport a read (write) data packet and an address/command packet, respectively, as summarized in Table~\ref{tab:hsi_ddr_spec}.
Finally, the upper limit of variable latency is two symbol clock cycles plus one internal I/O bus clock cycle.

\subsubsection{Total Bandwidth}
A DDR3-based channel needs total 131 I/O pins (64-bit data, 8-bit ECC, 18-bit differential data strobe, 4-bit differential clock, 2-bit on-die termination, and 35-bit address/command signals).
In contrast, an HSI-based channel needs only 12 lanes or 24 pins.
Therefore, we can replace one DDR3-based channel with up to four HSI-based ones that provide 4$\times$ higher bandwidth while using 27\% fewer pins than one DDR3-based parallel channel.

\subsection{Timing Protocol}
\label{subsec:hsi_timing_protocol}
In this subsection, we describe how an HSI-based channel services memory requests while preserving the design and timing protocol of the standard DIMM.

Figure~\ref{fig:hsi_read} illustrates an example of servicing two consecutive read requests to the same row.
\begin{figure}[!t]
    \centering
    \includegraphics[width=6.0in,clip=false,trim=0 0 0 0]{figures/hsi_read.pdf}
    \caption{A read transaction of an HSI-based memory channel.}
    \label{fig:hsi_read}
\end{figure}
First, MC issues an activate (ACT) command.
After certain latency, the ACT command packet is transmitted through ALNK and received by the bridge chip, which places ACT command retrieved from the packet on the DIMM address/command bus.
Second, following the DDR3 timing protocol, MC issues a column read (RD) command after tRCD.
However, due to the variable latency incurred by CDC (T\textsubscript{VarCDC}), the RD command packet can arrive at the bridge chip earlier than expected, violating the tRCD constraint.
Thus, the bridge chip needs to buffer the RD command until it satisfies the tRCD constraint.
After tCAS, the DIMM transmits the requested data to the bridge chip over 4 consecutive DIMM clock cycles.
Then the bridge chip transmits the read data packet to MC through RLNK, which also takes 4 DIMM clock cycles.
For the next request to the same row, MC issues another RD command after tCCD and the bridge chip relays the RD command such that it satisfies the tCCD constraint on the DIMM side.
The key point is that neither MC nor DIMM needs to be modified for servicing read requests.

Figure~\ref{fig:hsi_write} illustrates the case for two consecutive write requests.
\begin{figure}[!b]
    \centering
    \includegraphics[width=6.0in,clip=false,trim=0 0 0 0]{figures/hsi_write.pdf}
    \caption{A write transaction of an HSI-based memory channel.}
    \label{fig:hsi_write}
\end{figure}
To service a write request, MC first issues a column write (WR) command and then it places the write data on the DIMM data bus after tCWL (i.e., 11 DIMM cycles for DDR3), following the DDR3 timing protocol.
However, the latency of transporting a write data packet through 3-lane WLNK is up to 11 DIMM clock cycles longer than that of transferring the WR command packet through ALNK.
Thus the bridge chip cannot place the write data on the DIMM data bus on time.
One solution for this problem is buffering the WR command at the bridge chip until the write data arrives at the bridge chip.
However, this requires us to modify the MC's timing control for all the subsequent commands due to the delay.
Alternatively, MC can simultaneously send both the write data and WR command packets to the bridge chip, overlapping their latency difference with tCWL, as shown in Figure~\ref{fig:hsi_write} for write transactions.
This is achieved by re-programming the MC's timing parameter corresponding to tCWL with 0.
Using this approach, the bridge chip can place the write data on the DIMM data bus on time.
More importantly, MC completes the write request on time with respect to the WR command and thus other write-related timing parameters such as tWTP and tWTR are unchanged.
For the next write request, however, MC has to wait for 2$\times$tCCD with 3-lane WLNK.
This requires us to introduce a new timing parameter: tWWD (=2$\times$tCCD) to MC.

\section{Hybrid Memory Channel Architecture}
\label{sec:hsi_hybrid}

\subsection{Architecture}
\label{subsec:hsi_hybrid_arch}
In Section~\ref{sec:hsi_channel}, we showed that one parallel channel can be replaced with four serial channels (4$\times$ higher bandwidth) under a pin constraint.
Such higher bandwidth clearly benefits the bandwidth-consuming GPU.
However, we also showed that the serial channel has significantly longer latency than the parallel one due to the overhead.
While GPU can usually tolerate the increased latency, CPU typically cannot.
This suggests that SCHP comprised of both the CPU and the GPU cannot rely on either only parallel or serial channels.

Exploiting both parallel and serial channels, we propose hybrid memory channel architecture comprised of parallel and serial channels, as shown in Figure~\ref{fig:hsi_hybrid_channel}.
The hybrid channel architecture can provide lower latency than using only serial channels and higher bandwidth than using only parallel channels under a package pin constraint.
Assume that the baseline is comprised of two parallel channels denoted by \textit{2p-ch}.
\begin{figure}[!b]
    \centering
    \includegraphics[width=4.0in,clip=false,trim=0 0 0 0]{figures/hsi_hybrid_channel.pdf}
    \caption{Hybrid memory channel architecture.}
    \label{fig:hsi_hybrid_channel}
\end{figure}
Using the same or fewer pins than \textit{2p-ch}, the hybrid channel architecture can be architected to provide one parallel and four serial channels (\textit{1p-4s-ch}).
Alternatively, we may consider replacing ALNK in each serial channel with parallel address/command bus to nearly halve the latency added to the serial channel.
Since this increases the number of pins for one serial channel from 24 from 59, we can replace one parallel channel with two such parallel-serial channels (\textit{1p-2ps-ch}).
This parallel-serial channel still provides 2$\times$ higher bandwidth than one parallel channel with 10\% fewer pins.

\subsection{Adaptive Memory Channel Partitioning}
\label{subsec:hsi_hybrid_part}
The memory management subsystem of operating system (OS) manages physical memory pages.
When a program accesses a virtual memory page that is not yet mapped to a certain physical page, a page fault is raised.
Then the OS kernel is invoked to allocate a physical page from a free list for the program using page allocation primitives.
This allocation process can be enhanced by exploiting hardware information to smartly pick the page (e.g., located in a specific DRAM bank) from the free list.
For example, the page coloring technique is extensively used to improve the performance of cache and memory systems \cite{pagecoloring}.
Especially in the multi-core era, it is also used for various implementations partitioning last-level caches \cite{cachepartitioning}, DRAM banks \cite{bankpartitioning}, and channels \cite{channelpartitioning} to reduce the inter-application interference.

Specifically in our context, leveraging a standard physical page mapping technique, OS can obliviously allocate physical pages of latency-sensitive (CPU) applications (e.g., App-0 in Figure~\ref{fig:hsi_mapping}) to a serial channel, as shown in Figure~\ref{fig:hsi_mapping_conv}.
This may notably degrade the performance of CPU running such applications due to longer latency of servicing memory requests sent to the serial channels.
To minimize such performance degradation, we propose an hybrid-channel-aware memory channel partitioning technique.
\begin{figure}[!t]
    \centering
    \subfloat[Conventional mapping]{
        \centering
        \includegraphics[width=2.4in,clip=false,trim=0 0 0 0]{figures/hsi_mapping_conv.pdf}
        \label{fig:hsi_mapping_conv}
    }
    \qquad
    \subfloat[Adaptive mapping]{
        \centering
        \includegraphics[width=2.4in,clip=false,trim=0 0 0 0]{figures/hsi_mapping_new.pdf}
        \label{fig:hsi_mapping_new}
    }
    \caption[Channel partitioning technique for hybrid memory channel architecture.]{Memory channel partitioning technique for hybrid memory channel architecture.}
    \label{fig:hsi_mapping}
\end{figure}
This technique maps the physical pages of latency-sensitive (CPU) and bandwidth-consuming (GPU) applications (e.g., App-1 in Figure~\ref{fig:hsi_mapping}) preferably to low-latency parallel and high-bandwidth serial channels, respectively, as shown in Figure~\ref{fig:hsi_mapping_new}.

Note that GPU applications also have their sequential portion running on CPU, and hence page migration might be beneficial when execution switches between the CPU and the GPU.
However, typically, CPU initializes/prepares the data for parallel kernels running on GPU and retrieves the results afterwards.
Since the GPU computation typically dominates the total execution time of real-world GPU applications processing realistic input data sets, we do not consider the overhead of possible page migration in this chapter, from the perspective of performance evaluation.

Using the hybrid-channel-aware channel partitioning technique, our hybrid channel architecture can service memory requests from the CPU or GPU with a desirable channel (i.e., low-latency parallel or high-bandwidth serial channels), improving the performance of both the CPU and the GPU simultaneously compared to our \textit{2p-ch} baseline.
Note that simply applying the application-aware channel partitioning technique for \textit{2p-ch} can degrade GPU throughput, because the channel partitioning constrains the memory bandwidth that would be available for GPU applications.

\subsection{Static Power Management}
\label{subsec:hsi_hybrid_power}
The power and energy consumption of I/O interfaces is expected to significantly increase due to aggressive growth in memory bandwidth demand \cite{iotutorial}.
Thus, another key motivation to adopt HSI is higher energy efficiency (i.e., lower pJ/bit) than DDRx; HSI transferring data typically consumes much lower power than active DDRx.
However, idle HSI also consumes as high power as active HSI because it needs to maintain the bias for LVDS links and keeps transmitting/receiving dummy symbols for CDR.
In contrast, idle DDR3 consumes much less power than active DDR3.
Although HSI can reduce its idle (or static) power consumption by entering a power-down state, it typically required long exit latency, forcing it to mostly stay in active state.
Consequently, HSI may consume higher average energy than DDR3 under low utilization.
This has been one of the key concerns of HSI compared to DDRx.

Recent studies on HSI demonstrated low-power states that can considerably reduce power consumption \cite{powereffinterface} and wake-up latency \cite{fastdll, drampowermode}.
\begin{table}[!b]
    \centering
    \caption[Wakeup latency and power consumption for different power states.]{Wakeup latency and power consumption (per lane) for different power states.}
    \begin{tabular}{|c||c|c|}
        \hline
        \textbf{Power State} & \textbf{Wakeup Latency (ns)} & \textbf{Power per Lane (mW)} \\
        \hhline{|=||=|=|}
        \textbf{Burst} & -- & 63 \\
        \hline
        \textbf{Standby} & 10 & 13 \\
        \hline
        \textbf{Hibernate} & 100 & 0.6 \\
        \hline
    \end{tabular}
    \label{tab:hsi_powerstates}
\end{table}
The three typical HSI power states are summarized in Table~\ref{tab:hsi_powerstates}: (i) the "burst" state represents an active state that HSI is transmitting/receiving or ready to transmit/receive a packet immediately; (ii) the "standby" state still maintains the bias for LVDS while turning off Tx/Rx and putting PLL/DLL in idle state; (iii) the "hibernate" state turns off the bias to consume even lower static power but incurs much longer wake-up latency than the standby state.

Leveraging (ii) and (iii), we propose the following power management policies that decide when and which low-power state HSI enters at runtime.
When MC has no pending request, it puts ALNK into standby state after waiting for a certain time denoted by T\textsubscript{standby}.
Similarly, MC puts RLNK into standby state immediately when it has no pending read request, since the wakeup latency can be completely hidden by tCAS for RLNK.
Further, MC can put WLNK into a more aggressive power-down state; it immediately puts WLNK into hibernate state because MC typically buffers write requests and drains the buffer when the write buffer occupancy is higher than a certain threshold value denoted by Th\textsubscript{drain}.
Hence WLNK is expected to experience a long idle period between two events draining the write buffer.

When a new read request arrives, MC wakes up ALNK and RLNK at the same time.
This may incur some performance penalty.
However, it is the GPU that mostly accesses the serial channels under our adaptive memory channel partitioning technique while GPU can mostly tolerate such latency increase.
As soon as the write buffer occupancy is equal to or higher than a wake-up threshold value that we introduce and is denoted by Th\textsubscript{wake-up} (< Th\textsubscript{drain}), MC starts to wake up WLNK and ALNK in advance such that both WLNK and ALNK are ready to transmit address/command and data when the write requests begin to be issued.

\section{System Configuration}
\label{sec:hsi_config}
In this study, we configure our simulator presented in Section~\ref{sec:perf_simulator} similar to AMD A10-6800K Richland APU \cite{specamdrichland}, as summarized in Table~\ref{tab:hsi_config}.
\begin{table}[!t]
    \caption{System configurations.}
    \centering
    \begin{tabular}{|c||c|}
        \hline
        \multirow{3}{*}{\textbf{CPU}} & 4 cores, 4.0GHz, 4-wide issue \\
                                      & 2-way associative, 32KB private I-L1\$ \& D-L1\$ \\
                                      & 16-way associative, 4MB shared L2\$ \\
        \hhline{|=||=|}
        \multirow{4}{*}{\textbf{GPU}} & 12 SMs, 800MHz \\
                                      & 32 SIMD lanes / 16384 registers per SM \\
                                      & max 1024 threads / 8 CTAs per SM \\
                                      & 32KB on-chip memory \\
        \hhline{|=||=|}
        \multirow{4}{*}{\textbf{Memory}} & 2 channels, 2 ranks/channel, 8 banks/rank \\
                                         & 800MHz DRAM I/O freq, 64 bits/channel \\
                                         & tCAS/tRCD/tRP = 13.75/13.75/13.75 ns \\
                                         & 32/32-entry read/write queue \\
        \hline
    \end{tabular}
    \label{tab:hsi_config}
\end{table}
The number of stream multiprocessors (SMs) in GPGPU-Sim is configured to provide a similar peak GFLOPS to the GPU in AMD APU \cite{specamdradeon8000}.
We develop a cycle-driven MC model in gem5, verify the timing parameters and protocols with the DDR3-1600 \cite{samsungddr3}, and develop a separate protocol for HSI based on the detailed architecture presented in Section~\ref{sec:hsi_channel}.

\section{Performance Evaluation}
\label{sec:hsi_perf}
We first show that simply replacing the parallel interfaces with the serial ones improves GPU performance significantly but degrades CPU performance unacceptably.
Then we show our hybrid channel architecture minimizes this performance degradation when GPUs are running alone, and finally demonstrate substantial performance improvement when both CPU and GPU applications are running in the system.

\subsection{GPU-only Scenario}
\label{subsec:hsi_perf_gpu}
Figure~\ref{fig:hsi_perf_gputp} plots the normalized IPC and effective bandwidth usage of GPU applications using \textit{2p-ch}, \textit{4ps-ch}, and \textit{8s-ch}.
\begin{figure}[!t]
    \centering
    \includegraphics[width=6.0in,clip=false,trim=0 0 0 0]{figures/hsi_perf_gputp.pdf}
    \caption[IPC and effective bandwidth usage of GPU applications.]{IPC and effective bandwidth usage of GPU applications running on the SCHP using \textit{2p-ch}, \textit{4ps-ch}, and \textit{8s-ch}. The IPC and effective bandwidth are normalized to the IPC and maximum bandwidth of the SCHP using \textit{2p-ch}.}
    \label{fig:hsi_perf_gputp}
\end{figure}
The two channels of \textit{2p-ch} can be replaced with four parallel-serial channels or eight serial channels, which are denoted by \textit{4ps-ch} and \textit{8s-ch}, respectively.
\textit{4ps-ch} can offer 2$\times$ higher bandwidth but $\sim$30ns longer latency than \textit{2p-ch}, while \textit{8s-ch} can provide 4$\times$ higher bandwidth but $\sim$60ns longer latency than \textit{2p-ch}.
As expected, most GPU applications demand high bandwidth while exhibiting some tolerance to increased latency; their performance is more sensitive to bandwidth than latency.
On average, \textit{4ps-ch} and \textit{8s-ch} can offer 41\% and 80\% higher performance than \textit{2p-ch}, respectively.
Considering the effective bandwidth usage, we see that \textit{2p-ch} uses 71\% of the maximum bandwidth.
In contrast, \textit{4ps-ch} and \textit{8s-ch} consume 29\% and 57\% higher effective bandwidth than \textit{2p-ch}, respectively.
\textit{8s-ch} even uses 28\% higher bandwidth than the maximum bandwidth of \textit{2p-ch}.

\subsection{CPU-only Scenario}
\label{subsec:hsi_perf_cpu}
Using \textit{4ps-ch} and \textit{8s-ch} significantly improves the performance of GPU running bandwidth-intensive applications, but it may not be acceptable for the performance of CPU running latency-sensitive applications.
Figure~\ref{fig:hsi_perf_cpuipc} plots the normalized IPC of 21 SPEC CPU2006 benchmarks using \textit{2p-ch}, \textit{4ps-ch}, \textit{8s-ch}, and \textit{1p-4s-ch} assisted by our adaptive channel partitioning technique (\textit{1p-4s-ch-part}).
\begin{figure}[!t]
    \centering
    \includegraphics[width=6.0in,clip=false,trim=0 0 0 0]{figures/hsi_perf_cpuipc.pdf}
    \caption[IPC of CPU applications.]{IPC of CPU applications running on the SCHP using \textit{2p-ch}, \textit{4ps-ch}, \textit{8s-ch}, and \textit{1p-4s-ch-part}.}
    \label{fig:hsi_perf_cpuipc}
\end{figure}
On average, \textit{4ps-ch} and \textit{8s-ch} offer 6.6\% and 12.5\% lower performance than baseline \textit{2p-ch}, respectively.
Especially for memory-intensive applications, the performance degrades significantly, e.g., 23\% and 37\% for mcf.
Figure~\ref{fig:hsi_perf_cpulat} plots the breakdown of the total memory latency by MC queuing plus DRAM service and HSI latencies.
\textit{4ps-ch} and \textit{8s-ch} actually decrease the sum of MC queuing plus DRAM service latencies by 13\% and 19\%, respectively, because they provide more channels than \textit{2p-ch}.
\begin{figure}[!b]
    \centering
    \includegraphics[width=6.0in,clip=false,trim=0 0 0 0]{figures/hsi_perf_cpulat.pdf}
    \caption[Latency breakdown by MC queuing plus DRAM and HSI latencies.]{Latency breakdown of \textit{2p-ch}, \textit{4ps-ch}, and \textit{8s-ch} by MC queuing plus DRAM service and HSI latencies.}
    \label{fig:hsi_perf_cpulat}
\end{figure}
However, the reduction of these latencies is outweighed by the increased latency introduced by HSI.
In contrast, \textit{1p-4s-ch-part} exhibits only on average 1.3\% and at most 4.9\% performance degradation.
The performance degradation results from the fact that the bandwidth available to CPU applications is only a half of the maximum bandwidth of \textit{2p-ch}, due to channel partitioning.
However, since CPU applications are mostly more sensitive to latency than bandwidth, \textit{1p-4s-ch-part} performs much better than \textit{4ps-ch} and \textit{8s-ch} while only slightly worse than \textit{2p-ch}

\subsection{CPU-GPU Scenario}
\label{subsec:hsi_perf_cpugpu}
We choose four GPU benchmarks with different memory intensities and row-buffer localities, and co-run each with all 21 SPEC CPU2006 benchmarks.
Figure~\ref{fig:hsi_perf_heter_cpu} plots the normalized IPC of CPU applications co-running with different GPU applications.
The baseline uses \textit{2p-ch} without enabling a memory channel partitioning technique.
We also evaluate (i) two \textit{2p-ch} configurations: always prioritizing CPU requests (\textit{2p-ch-cpu}) and assisted by channel partitioning technique (\textit{2p-ch-part}) and (ii) two hybrid channel configurations: \textit{1p-2ps-ch-part} and \textit{1p-4s-ch-part}.

First, \textit{2p-ch-cpu} does not significantly improve CPU performance compared to \textit{2p-ch}.
This is because ideally a CPU request is expected to be issued to a DRAM bank as soon as it arrives at MC due to higher priority than GPU requests, but a GPU request to the same DRAM bank may be already scheduled even before the high-priority CPU request arrives.
\begin{figure}[!b]
    \centering
    \includegraphics[width=6.0in,clip=false,trim=0 0 0 0]{figures/hsi_perf_heter_cpu.pdf}
    \caption[IPC of CPU applications co-running with GPU applications.]{IPC of CPU applications co-running with GPU applications using \textit{2p-ch}, \textit{2p-ch-cpu}, \textit{2p-ch-part}, \textit{1p-2ps-ch-part}, and \textit{1p-4s-ch-part}. The average IPC for each group is the geometric mean across all 21 SPEC CPU2006 benchmarks.}
    \label{fig:hsi_perf_heter_cpu}
\end{figure}
Consequently, this CPU request has to wait for the prior GPU request to be serviced.
Such a situation is likely to frequently happen as GPU applications generate far more memory requests per unit time than CPU applications.
In contrast, \textit{1p-2ps-ch-part} or \textit{1p-4s-ch-part} mostly prevents GPU requests from interfering CPU requests by mapping their physical memory pages to different channels, improving the CPU performance by 8\%, 10\%, 27\%, and 42\% for CPU applications co-running with NW, HSP, SRAD, and LavaMD, respectively, compared to baseline \textit{2p-ch}.

Second, \textit{2p-ch-part} achieves the same performance improvement as \textit{1p-2ps-ch-part} or \textit{1p-4s-ch-part}.
However, \textit{2p-ch-part} may not be a practical option considering its negative impact on GPU performance.
Figure~\ref{fig:hsi_perf_heter_gpu} plots the normalized IPC of GPU applications with \textit{2p-ch}, \textit{2p-ch-cpu}, \textit{2p-ch-part}, \textit{1p-2ps-ch-part}, and \textit{1p-4s-ch-part}.
We do not separately plot the cases when a GPU application is running with different CPU applications as in Figure~\ref{fig:hsi_perf_heter_cpu}, since CPU applications exhibit very limited impact on GPU performance.
Although \textit{2p-ch-part} substantially improves CPU performance, it significantly degrades GPU performance since GPU applications are now partitioned to only one of two parallel channels.
On average, \textit{2p-ch-part} provides 39\% lower GPU performance than \textit{2p-ch}.
\begin{figure}[!b]
    \centering
    \includegraphics[width=6.0in,clip=false,trim=0 0 0 0]{figures/hsi_perf_heter_gpu.pdf}
    \caption[IPC of GPU applications co-running with CPU applications.]{IPC of GPU applications co-running with CPU applications using \textit{2p-ch}, \textit{2p-ch-cpu}, \textit{2p-ch-part}, \textit{1p-2ps-ch-part}, and \textit{1p-4s-ch-part}.}
    \label{fig:hsi_perf_heter_gpu}
\end{figure}
In contrast, \textit{1p-2ps-ch-part} or \textit{1p-4s-ch-part} gives the same CPU performance improvement as \textit{2p-ch-part} while offering notably higher GPU performance than \textit{2p-ch-part}.
Specifically, \textit{1p-2ps-ch-part} provides 2$\times$ higher bandwidth to GPU applications and hence delivers 30\% higher performance than \textit{2p-ch-part}.
However, compared to baseline \textit{2p-ch}, \textit{1p-2ps-ch-part} degrades GPU performance by 9\% since its serial channels have longer latency while only providing the same bandwidth to GPU applications as \textit{2p-ch}.
Therefore, a better architectural choice is using \textit{1p-4s-ch-part} that can provide 2$\times$ higher bandwidth for GPU applications than \textit{2p-ch}, yielding 33\% (72\%) higher GPU performance than \textit{2p-ch} (\textit{2p-ch-part}) on average.

In Figure~\ref{fig:hsi_perf_heter_cpu} and Figure~\ref{fig:hsi_perf_heter_gpu}, both CPU and GPU applications are sorted by memory intensity where the rightmost one is most memory-intensive.
Figure~\ref{fig:hsi_perf_heter_cpu} demonstrates that the adaptive memory channel partitioning technique generally allows CPU applications with higher memory intensity (applications to the right in each group) to obtain higher improvement when CPU applications co-run with memory-intensive GPU applications (groups to the right).
This is because more memory-intensive GPU applications more negatively impact on CPU applications without using the adaptive memory channel partitioning technique.
Similarly, Figure~\ref{fig:hsi_perf_heter_gpu} shows that \textit{1p-4s-ch-part} generally provides higher performance improvement than \textit{2p-ch} for more memory-intensive applications.
Specifically, \textit{1p-4s-ch-part} achieves 54\% higher performance than \textit{2p-ch} for the six most memory-intensive applications on average.
Note that \textit{1p-4s-ch-part} gives slightly lower performance for SC and HSP because these two GPU applications are not very memory intensive.

\section{Power Analysis}
\label{sec:hsi_power}
In this section, we first compare the peak power consumption of HSI with that of DDRx.
Second, we evaluate energy consumption of \textit{1p-4s-ch-part} assisted by our power management technique.

\subsection{Peak I/O Power Consumption}
\label{subsec:hsi_peak_power}
The power consumption can be calculated as the product of bit rate (Gbps) and energy consumption per bit transfer (pJ/bit).
Consider DDR3-1600 as an example.
A data bus, which consists of 64 data lanes and 16 data strobe lanes, operates at 1.6Gbps with 7.5pJ/bit \cite{byunparallelee}, consuming (1.6$\times$80)$\times$7.5=960mW.
An address/command bus, which consists of 35 lanes plus 4 clock lanes, operates at 0.8Gbps with 5.5pJ/bit \cite{byunparallelee}, consuming 172mW.
In comparison, HSI operating at 22Gbps with 1.9pJ/bit is demonstrated in 40nm technology \cite{isscc22}.
Since we use a slightly higher bit rate (25.3Gbps) in this study, we take a higher pJ/bit (i.e., 2.5pJ/bit) for our analysis.
With 12 lanes, the total power consumption of a serial channel is (25.3$\times$12)$\times$2.5=759mW, which is 33\% lower than DDR3-1600.

The above comparison, however, may not be fair because serial channels provide much higher memory bandwidth under a package pin constraint.
Hence it may be more appropriate to compare the power consumptions of four serial channels with one DDRx-based channel supporting a higher bit rate (i.e., 6.4Gbps) to provide the same bandwidth as the four serial channels.
It is reported that DDRx-6400 will operate at 22pJ/bit and 8.5pJ/bit for the 6.4Gbps data bus and 3.2Gbps address/command bus, respectively \cite{byunparallelee}.
\begin{table}[!b]
    \caption[Comparison of peak power between DDRx- and HSI-based channels.]{Comparison of peak power consumption between DDRx- and HSI-based memory channels.}
    \centering
    \begin{tabular}{|c||c|c|c|c|}
        \hline
         & \textbf{Bit Rate} & \textbf{\# of Lanes} & \textbf{pJ/bit} & \textbf{(Peak) Power} \\
        \hhline{|=||=|=|=|=|}
        \multirow{2}{*}{\textbf{1$\times$DDR3-1600}} & 1.6Gbps & 80 & 7.5 & \multirow{2}{*}{1.1W} \\
                                                     & 0.8Gbps & 39 & 5.5 & \\
        \hline
        \textbf{1$\times$HSI-based} & 25.3Gbps & 12 & 2.5 & 0.76W \\
        \hhline{|=||=|=|=|=|}
        \multirow{2}{*}{\textbf{1$\times$DDR3-6400}} & 6.4Gbps & 80 & 22 & \multirow{2}{*}{12W} \\
                                                     & 3.2Gbps & 39 & 8.5 & \\
        \hline
        \textbf{4$\times$HSI-based} & 25.3Gbps & 4$\times$12 & 2.5 & 3.0W \\
        \hline
    \end{tabular}
    \label{tab:hsi_power}
\end{table}
The comparison of power consumption between DDRx and serial channels is summarized in Table~\ref{tab:hsi_power}.
We can observe that an HSI-based channel exhibits much better scalability than a DDRx-based parallel channel for increasing the bandwidth under a package pin constraint.

\subsection{I/O Energy Consumption}
\label{subsec:hsi_energy}
We evaluate our power management policies applied to \textit{1p-4s-ch-part}.
We set T\textsubscript{standby}, Th\textsubscript{drain} and Th\textsubscript{wake-up} as 10ns, 80\% and 75\%, respectively.
Figure~\ref{fig:hsi_power_time} presents the percentage of time that each link can be put into low-power states when various GPU applications are running.
\begin{figure}[!b]
    \centering
    \includegraphics[width=6.0in,clip=false,trim=0 0 0 0]{figures/hsi_power_time.pdf}
    \caption[Percentage of time each link can be put into low-power states.]{Percentage of time each link can be put into low-power states. ALNK and RLNK in standby state; WLNK in hibernate state.}
    \label{fig:hsi_power_time}
\end{figure}
For most benchmarks, WLNK exhibits the most opportunity to stay in low-power states, since MC buffers write requests and drains the write buffer in a bursty way as described in Section~\ref{subsec:hsi_hybrid_power}.
On average, WLNK can stay 60\% of time in hibernate state, while ALNK and RLNK remain 25\% and 46\% of the runtime in standby state, respectively.
We also measure the performance penalty when applying these power management policies.
For all 14 GPU benchmarks, \textit{1p-4s-ch-part} supported by our power management technique (\textit{1p-4s-ch-part-pm}) shows at most 2.8\% and on average 1.1\% performance degradation, still providing 32\% higher performance than baseline \textit{2p-ch}.

Figure~\ref{fig:hsi_power_energy} plots the energy consumption of (i) \textit{2p-ch}, (ii) four serial channels of \textit{1p-4s-ch-part} that always stay in burst state, and (iii) four serial channels of \textit{1p-4s-ch-part-pm}.
\begin{figure}[!t]
    \centering
    \includegraphics[width=6.0in,clip=false,trim=0 0 0 0]{figures/hsi_power_energy.pdf}
    \caption[Energy consumption of parallel and serial channels.]{Energy consumption of (i) the two parallel channels of \textit{2p-ch} and (ii) the four serial channels of \textit{1p-4s-ch-part}.}
    \label{fig:hsi_power_energy}
\end{figure}
It also plots the breakdown of total energy consumption of these channels by the energy consumption for transferring useful data and the wasted static energy consumption during idle time.
We can see that (i) \textit{1p-4s-ch-part-pm} consumes 57\% lower energy than \textit{2p-ch} for transmitting useful data; (ii) our power management technique reduces the overall energy consumption of HSI-based channels by 39\% with only 1\% performance degradation; (iii) HSI-based channels consume 4\% lower interface energy than \textit{2p-ch} even including the static energy consumption incurred during idle time.

Finally, similar to earlier discussion on the peak power consumption of the memory channels, the above comparison may not be completely fair since the four serial channels in \textit{1p-4s-ch-part} provide 2$\times$ higher bandwidth than \textit{2p-ch}.
Furthermore, \textit{1p-4s-ch-part-pm} reduces execution time by 32\%, considerably reducing SCHP energy consumption.
Thus, if we consider the total energy consumption of both processor and the channels together, \textit{1p-4s-ch-part-pm} can consume notably lower energy than \textit{2p-ch}.
Besides, if we consider a parallel interface with higher bandwidth that can provide the same bandwidth as four serial channels in \textit{1p-4s-ch} under a package pin constraint, the energy consumption of the parallel channels can be notably higher than the four serial channels according to Table~\ref{tab:hsi_power}.

\section{Summary}
\label{sec:hsi_summary}
In this chapter, we proposed a hybrid channel architecture using both parallel and serial interfaces for a memory interface to overcome the poor scalability of the conventional parallel interface.

First, we introduced the internal architecture of a serial link and described the key HSI features that enable a high bit rate at low pJ/bit.
Second, we provided the detailed channel architecture based on HSI.
Our channel architecture requires no change to the commodity DIMM architecture and minimal changes to MC timing protocol.
Third, to exploit the high bit rate and overcome the long latency of HSI, we proposed a hybrid channel architecture consisting of one parallel and multiple serial channels under a pin constraint.
With hybrid-channel-aware memory channel partitioning scheme, the OS adaptively maps physical pages of latency-sensitive (CPU) and bandwidth-consuming (GPU) applications to parallel and serial channels, respectively.
Hence, our hybrid channel architecture can simultaneously improve the performance of both CPU and GPU applications co-running on an SCHP.
Finally, we performed a detailed analysis on memory interface power consumption.
The comparison against DDRx parallel channels suggests major advantage of HSI-based serial channels especially for high bandwidth demand.

