\chapter{Lightweight Page Migration in Heterogeneous Memory Systems}
\label{ch:pcm}

Portions of this chapter have been submitted to an academic conference and the paper is currently under review.
This chapter investigates a general challenge for heterogeneous memory system.
Specifically, in a memory system based on phase-change memory (PCM) technology, we demonstrate a mechanism to migrate a page between two asymmetric banks (i.e., a fast bank and a slow bank) with very low performance overhead.

\section{Asymmetric Memory Architecture}
\label{sec:pcm_asym}

\subsection{Latency-Capacity Trade-off}
\label{subsec:pcm_asym_tradeoff}
Intuitively, as more memory cells are integrated in an array for higher capacity or density, it takes more effort to retrieve states from the cells in the array.
This is the prime culprit for the long latency of the DRAM-based main memory system, since high capacity and low cost per bit are the critical design constraints for DRAM industry \cite{tieredlatency, asymbank}.
More specifically, in order to increase the capacity of DRAM cost-effectively (i.e., reduce cost per bit), (i) the cell size has been aggressively scaled down to increase the density and (ii) more cells have been integrated in a single memory cell matrix (MAT) sharing the control and datapath wires to increase the array efficiency.
The former factor decreases the driving strength while the later one increases the capacitive load of bitlines, together hindering the latency reduction over technology generations.
On the other hand, if we reduce the number of rows per MAT to have fewer cells connect to a bitline, the row cycle time (tRC) can be reduced significantly \cite{asymbank}.
The associated overhead is the degraded array efficiency and hence reduced capacity or equivalently increased area to keep capacity constant.
Moreover, resistive memory such as PCM has another latency and capacity/density trade-off aspect associated with its unique property that allows us to store one or more bits per cell (i.e., a single- or multi-level cell (SLC or MLC)).
MLC-based PCM can offer 2$\times$ or 3$\times$ higher capacity at the expense of considerably longer latency than SLC-based PCM, in particular for write operations \cite{pcmwritehpca2010}.

\subsection{Asymmetric DRAM Architecture}
\label{subsec:pcm_asym_dram}
Since the memory industry considers achieving high capacity and density as its top priority, it is not usually willing to sacrifice capacity and density for latency.
Considering such a constraint, recent studies have proposed memory architecture consisting of asymmetric sub-arrays \cite{tieredlatency} or banks \cite{asymbank}.
Figure~\ref{subfig:pcm_tieredlatency} presents the tiered-latency DRAM architecture proposed in \cite{tieredlatency}.
\begin{figure}[!b]
    \centering
    \subfloat[Tiered-latency sub-array]{
        \centering
        \includegraphics[width=1.6in,clip=false,trim=0 0 0 0]{figures/pcm_tieredlatency.pdf}
        \label{subfig:pcm_tieredlatency}
    }
    \qquad
    \subfloat[Asymmetric-bank DRAM]{
        \centering
        \includegraphics[width=2.1in,clip=false,trim=0 0 0 0]{figures/pcm_asymbank.pdf}
        \label{subfig:pcm_asymbank}
    }
    \caption{Previous proposals on asymmetric DRAM architecture.}
    \label{fig:pcm_asymdram}
\end{figure}
It divides a sub-array into two regions using isolation transistors.
To read a page from the region near to the sense amplifiers, the isolation transistors are turned off, disconnecting the cells in the far region from the bitlines.
This results in reduced bitline capacitance and thus access latency for the near region, while the far region is relatively slow.
Note that if we want the memory to be uniformly faster instead of having a small faster region, the MAT size has to be reduced, requiring more sense amplifiers for the same capacity.
This area overhead is significantly higher than the overhead of incurred by the isolation transistors added to every MAT.
In another study, Son et al. proposed asymmetric DRAM bank organization as shown in Figure~\ref{subfig:pcm_asymbank} \cite{asymbank}.
The four shaded blocks (i.e., half banks) are comprised of high aspect ratio MATs (fewer cells per local bitline, i.e., fewer rows per MAT) and have their column decoders and sense amplifiers close to the I/O pads to enable the fast region.
Hence, a (small) subset of the banks are optimized to have a reduced latency while the area overhead is amortized by all banks.

One key observation that motivates the asymmetric DRAM architecture from the software perspective is that typically a relatively small fraction of memory pages are frequently-accessed and thus performance-critical \cite{threadcriticality, pdrampageplacement}.
Therefore, asymmetric memory architecture has a potential to achieve both high capacity/density and low latency assuming the performance-critical pages can be placed in fast regions.

\subsection{Hybrid SLC-MLC PCM}
\label{subsec:pcm_asym_pcm}
As explained in Section~\ref{sec:pcm} and Section~\ref{subsec:pcm_asym_tradeoff}, MLC-based PCM can provide 2$\times$ or 3$\times$ higher capacity than SLC-based PCM with the same physical area, at the expense of longer latency.
Table~\ref{tab:pcm_timing} tabulates the timing parameters of SLC and MLC PCMs using the DDR3-1600 interface.
\begin{table}[!t]
    \caption{PCM timing parameters based on DDR3-1600.}
    \centering
    \begin{tabular}{|c||c|c|c|}
        \hline
        \textbf{Timing params (cycles)} & \textbf{SLC} & \textbf{2-bit MLC} & \textbf{3-bit MLC} \\
        \hhline{|=||=|=|=|}
        tRCD (read latency) & 50 & 94 & 138 \\
        \hline
        tRP (write latency) & 120 & 864 & 1040 \\
        \hline
        tCAS & 11 & 11 & 11 \\
        \hline
        tWL & 8 & 8 & 8 \\
        \hline
        tCCD & 4 & 4 & 4 \\
        \hline
        tWR & 12 & 12 & 12 \\
        \hline
        tRTP & 6 & 6 & 6 \\
        \hline
        tRRD\textsubscript{ACT} & 2 & 2 & 2 \\
        \hline
        tRRD\textsubscript{PRE} & 10 & 6 & 7 \\
        \hline
    \end{tabular}
    \label{tab:pcm_timing}
\end{table}
Note that tRP actually represents the write latency as an array read requires the previously buffered data to be written back to the array if it is dirty.
tRRD\textsubscript{ACT} and tRRD\textsubscript{PRE} specify the delays between two consecutive activate and write-back commands, respectively.
As shown in Table~\ref{tab:pcm_timing}, the read and write latency of 3-bit MLC devices are longer than SLC devices by 2.7$\times$ and 8.7$\times$, respectively.

As shown in Figure~\ref{fig:pcm_asympcm}, we can use four MLC banks and four SLC banks in a PCM device.
\begin{figure}[!b]
    \centering
    \includegraphics[width=4.0in,clip=false,trim=0 0 0 0]{figures/pcm_asympcm.pdf}
    \caption{Hybrid SLC-MLC PCM architecture.}
    \label{fig:pcm_asympcm}
\end{figure}
Compared to SLC-only PCM, we can increase the total capacity while approaching the performance of a memory system based on SLC-only PCM, if the frequently-accessed pages can be placed in the SLC banks.

\subsection{Challenges of Page Placement and Migration}
\label{subsec:pcm_asym_placement}
However, it is actually very challenging to place the frequently-accessed pages in the fast region.
First, the page placement decision is made when a program accesses an unmapped virtual address for the first time.
In other words, the operating system (OS) or the processor has no runtime opportunity to observe the memory request patterns associated with the page to make an informed decision on where to place the page \cite{bankpartitioning}.
Therefore, the typical dynamic hardware-based profile-and-predict approach is not effective to realize a smart page placement policy.
Second, a page that is frequently accessed by the core is not necessarily frequently accessed in the memory due to the filtering effect of the cache hierarchy, which is machine-specific.
This can undermine the static compiler-based profiling approach.
Finally, a critical concern is that both static and dynamic profiling approaches cannot capture the runtime interference by co-running applications that can vary significantly.
These factors make it very challenging to make a judicious page placement decision at runtime.

As a consequence, a dynamic page migration is needed when a page is initially placed in the wrong region in an asymmetric memory system \cite{pdrampageplacement, multimc}.
However, a page migration at runtime can be very expensive in terms of both performance and energy consumption due to lack of a high-bandwidth path between fast and slow regions.
A simple approach is to read the entire page to the processor through a memory channel and write it back to another location.
This will occupy the memory channel for 640ns (i.e., more than 2000 4GHz-CPU cycles) to transfer a 4KB physical frame through DDR3-1600.
Although we can attempt a finer-grain migration (e.g., a 64-byte block instead of a page) to reduce the latency of each migration, the cost of storing and tracking all re-mapping information will substantially increase.

A recently proposed in-memory bulk data copy technique (i.e., RowClone) provides two mechanisms to copy pages between two rows within a DRAM device \cite{rowclone}.
The first mechanism, denoted by fast-parallel mode (FPM), can migrate a page within a single sub-array in a very efficient way without any changes to the architecture or interface of commodity DRAM devices.
The row copy operation can be done simply by two consecutive activate commands to the source and destination rows, respectively.
The second mechanism, denoted by pipelined serial mode (PSM), can migrate a source row in one bank to a destination row in another bank.
It exploits the DRAM internal global I/O bus shared by all the banks, as shown in Figure~\ref{fig:pcm_rowclone}.
\begin{figure}[!b]
    \centering
    \includegraphics[width=4.0in,clip=false,trim=0 0 0 0]{figures/pcm_rowclone.pdf}
    \caption{Inter-bank row copy proposed by RowClone.}
    \label{fig:pcm_rowclone}
\end{figure}
Although the internal global I/O bus is wider (e.g., 64 bits per x8 DRAM device or 64 bytes per rank comprised of 8 x8 DRAM devices), it operates at a lower frequency (e.g., 200MHz for DDR3-1600 \cite{boom}).
In fact, the bandwidth of in-memory migration (i.e., 64 bits per 200MHz cycle) is the same as the off-chip I/O bandwidth (8 bits per 1.6GHz cycle).
Since the round-trip migration process now changes into a one-way process, the migration latency is cut by half, but it is still over 1000 4GHz-CPU cycles.
Furthermore, the memory channel must be disconnected from the internal global I/O bus during the row migration and hence it cannot service any other memory requests that may hit other idle banks \cite{rowclone}.

In summary, RowClone FPM provides an efficient mechanism to migrate memory pages between the fast and slow regions within a single sub-array in tiered-latency DRAM, while asymmetric bank DRAM and hybrid SLC-MLC PCM can only employ RowClone PSM, which is much less efficient.
Note that the fast and slow regions in a tiered-latency sub-array are not really operating independently, which may render the tiered-latency DRAM challenging to be deployed in diverse computing applications.
For example, a preceding request to a slow region can delay a subsequent request to a fast region in the same sub-array.
In contrast, asymmetric bank design can exploit the full performance benefit of the fast region as they are independent banks and allow more flexibility.
However, there is no efficient way to migrate a page between two banks.

\section{Row-buffer Sharing for PCM}
\label{sec:pcm_sharing}
Unlike commodity DRAM architecture using cross-coupled inverters for both sensing and buffering data, PCM architecture decouples sensing and buffering while providing multiple row buffers per bank to improve the row-buffer locality and bank concurrency \cite{pcmlee2009, pcmlecture}.
Leveraging that, we propose novel row-buffer architecture allowing a pair of two banks to share a set of row buffers.
Figure~\ref{fig:pcm_logicalview} presents a logical view of sharing the decoupled row buffers between a pair of neighboring banks.
\begin{figure}[!b]
    \centering
    \includegraphics[width=4.0in,clip=false,trim=0 0 0 0]{figures/pcm_logicalview.pdf}
    \caption[Logical view of shared the decoupled row buffers.]{Logical view of sharing the decoupled row buffers between two neighboring banks.}
    \label{fig:pcm_logicalview}
\end{figure}
This row-buffer sharing architecture enables a lightweight page migration mechanism described in Section~\ref{sec:pcm_migrate}.

\subsection{Architecture}
\label{subsec:pcm_sharing_arch}
In this section, we describe the detailed physical view of our proposed shared row-buffer architecture, in addition to the logical view illustrated in Figure~\ref{fig:pcm_logicalview}.
Consider that PCM architecture with multiple row buffers has been already proposed in previous studies \cite{pcmlee2009, pcmlecture} and implemented in silicon \cite{micronlpddr2}, thus we take PCM architecture with two private row buffers per bank as our baseline, while focusing on the required changes to support row-buffer sharing between two paired banks.
Figure~\ref{fig:pcm_sharing_toplevel} presents the high-level view of an x8 PCM device with 8 banks.
\begin{figure}[!b]
    \centering
    \includegraphics[width=3.2in,clip=false,trim=0 0 0 0]{figures/pcm_sharing_toplevel.pdf}
    \caption{An x8 8-bank PCM device with row-buffers shared by two paired banks.}
    \label{fig:pcm_sharing_toplevel}
\end{figure}
It uses a split-bank architecture that can be found in modern DRAM architecture \cite{asymbank}.
A single logical bank is split into two half banks that are located at the upper and lower sides of a device, respectively, as depicted in Figure~\ref{fig:pcm_sharing_toplevel} to reduce the number of inter-bank datalines \cite{asymbank}.
On one side of the device, two half-banks, which belong to two neighboring logical banks, are closely placed and their sense amplifiers and row buffers are positioned between these two half banks.
The only change required at this level is that we need two (instead of one) row-buffer selection bits (RB[1:0]) to select one out of four row buffers.

Figure~\ref{fig:pcm_sharing_bottomlevel} depicts the organization of four shard row buffers within a single bank group in more detail.
\begin{figure}[!b]
    \centering
    \includegraphics[width=6.0in,clip=false,trim=0 0 0 0]{figures/pcm_sharing_bottomlevel.pdf}
    \caption{Row-buffer sharing in a bank group.}
    \label{fig:pcm_sharing_bottomlevel}
\end{figure}
The major change is that the sense amplifiers should be connected to all four row buffers through bank access lines (BALs).
This is to some extent equivalent to increasing the number of private row buffers per bank from two to four, except for the further mechanism to prevent a race condition on BALs.
As shown on the right side of Figure~\ref{fig:pcm_sharing_bottomlevel}, the S/A gate helps to ensure that the two sets of sense amplifiers from the two paired banks do not drive the BALs at the same time.
For example, suppose that we activate a row in a bank to store the page into a row buffer.
In such an operation, the S/A gate is switched on only for one cycle after the data is stabilized in the sense amplifier and ready to be driven into the target row buffer.
Then we just need to append a few more timing constraints to the memory controller (MC) to ensure that the S/A gates of two paired banks are not switched on in the same cycle.

\subsection{Changes to Timing Protocol}
\label{subsec:pcm_sharing_timing}
Since two paired banks share a BAL that connects across the row buffers, the sense amplifiers from two paired banks are not supposed to drive the BAL in the same cycle.
Note that the cycle here refers to the internal array cycle (5ns, i.e., 200MHz for DDR3-1600), while the external command rate is 800MHz.
As a result, if the MC issues two consecutive activate commands to the two paired banks, there can be a race condition on the BAL.
Therefore, we introduce a new timing parameter, tRRD\textsubscript{ACT\_PAIR} (= 4 command cycles (4$\times$1.25ns)), as shown in Figure~\ref{fig:pcm_timing}.
\begin{figure}[!b]
    \centering
    \includegraphics[width=4.0in,clip=false,trim=0 0 0 0]{figures/pcm_timing.pdf}
    \caption{Additional timing constraints.}
    \label{fig:pcm_timing}
\end{figure}
Similarly, there is also a minimum 4-cycle delay between two write-back commands to the paired banks (tRRD\textsubscript{PRE\_PAIR}).
However, tRRD\textsubscript{PRE\_PAIR} is completely hidden by the existing timing parameter tRRD\textsubscript{PRE} (6$\sim$10 cycles) as shown in Table~\ref{tab:pcm_timing}.
Besides, a read operation turns on the S/A gate to drive data into a row buffer at the end of tRCD, while a write-back operation switches on the S/A gate at the beginning of tRP to drive data into the sense amplifier.
Therefore, suppose an activate command is issued to Bank 0 at time T\textsubscript{0}, there is a 4-cycle window (from T\textsubscript{0}+tRCD-4 to T\textsubscript{0}+tRCD) in which a write-back command to Bank 4 should not be issued, as a write-restricted window illustrated in Figure~\ref{fig:pcm_timing}.

Lastly, since the sense amplifiers (and also the row buffers) has higher output capacitance with more row buffers connected and longer BALs, there is small latency overhead due to row-buffer sharing.
Our SPICE simulation results show that the extra latency is on the order of 100ps for driving a page from a set of sense amplifiers to a row buffer or vice versa.
Still, we affix one more cycle (i.e., 1250ps) to tRCD, tRP and tCAS for conservative evaluation.

\subsection{Simultaneous Sharing versus Dynamic Partitioning}
\label{subsec:pcm_sharing_logic}
As four row buffers are physically shared between two paired banks, there are two options regarding how to utilize them.
First, the MC can consider all four row buffers are also logically shared at any given time, referred to as simultaneous sharing.
Second, the MC can assume the row buffers are logically partitioned between two paired banks, but can be re-partitioned dynamically.
While simultaneous sharing may offer more performance benefit with more flexibility, it can also significantly complicate the MC design.
A major complication introduced by logically sharing the row buffers is that the two paired banks are no longer fully independent.
For example, in order to issue an activate command for a request to Bank 0, we need to evict a page currently stored in a selected row-buffer entry. In case that the page is dirty and belongs to Bank 4, it requires the MC to write the page back to Bank 4 first.
In other words, a request to Bank 0 incurs a write operation to Bank 4.
Consequently, the MC with the per-bank schedulers and a bank arbiter described in various studies requires major changes in both structures and scheduling algorithms \cite{frfcfs, memorybook, sms}.

For each pair of banks, the MC maintains a 4-bit status register, where each bit corresponds to one of the four row buffers that are physically shared by the two banks.
Each bit denotes which bank the corresponding row buffer belongs to logically.
When the MC decides to re-partition the physically shared row buffers at runtime, it can simply issue a write-back command if necessary to clear a row buffer and then flip the corresponding bit in the status register.

\section{System Configurations}
\label{sec:pcm_config}
In addition to 8 GPU benchmarks from Rodinia suite listed in Table~\ref{tab:gpubench} and 21 CPU benchmarks from SPEC CPU2006 suite listed in Table~\ref{tab:cpubench}, we also create multi-program workloads by mixing CPU benchmarks from various categories, as tabulated in Table~\ref{tab:mixbench}.
\begin{table}[!b]
    \caption{Multi-program CPU workloads.}
    \centering
    \begin{tabular}{|c||c|}
        \hline
        Mix-LM & povray - GemsFDTD - gromacs - astar \\
        \hline
        Mix-LH1 & tonto - GemsFDTD - leslie3d - libquantum \\
        \hline
        Mix-LH2 & tonto - h264ref - milc - bwaves \\
        \hline
        Mix-MH & gobmk - hmmer - leslie3d - milc \\
        \hline
        Mix-HH1 & bwaves - mcf - milc - lbm \\
        \hline
        Mix-HH2 & leslie3d - libquantum - bwaves - milc \\
        \hline
    \end{tabular}
    \label{tab:mixbench}
\end{table}
For example, Mix-LM consists of two benchmarks from low memory-intensive category and medium memory-intensive category, respectively.

We configure our simulator presented in Section~\ref{sec:perf_simulator} similar to AMD A10-6800K Richland APU \cite{specamdrichland}.
The detailed system configuration parameters are summarized in Table~\ref{tab:pcm_config}.
\begin{table}[!t]
    \caption{System configurations.}
    \centering
    \begin{tabular}{|c||c|}
        \hline
        \multirow{3}{*}{\textbf{CPU}} & 4 cores, 4.0GHz, 4-wide issue \\
                                      & 2-way associative, 32KB private I-L1\$ \& D-L1\$ \\
                                      & 16-way associative, 4MB shared L2\$ \\
        \hhline{|=||=|}
        \multirow{4}{*}{\textbf{GPU}} & 12 SMs, 32 SIMD lanes per SM, 800MHz \\
                                      & 4-way associative, 16KB L1 per SM \\
                                      & 48KB scratchpad (shared) memory per SM \\
                                      & 8-way associative, 512KB shared L2 \\
        \hhline{|=||=|}
        \multirow{4}{*}{\textbf{Memory}} & 2 channels, 2 ranks/channel, 8 banks/rank \\
                                         & DDR3-1600 interface, 8GB PCM \\
                                         & 32/32-entry read/write queue, FR-FCFS \\
        \hline
    \end{tabular}
    \label{tab:pcm_config}
\end{table}
Note that some of the previous studies on PCM proposed a hybrid PCM+DRAM memory system to exploit the benefit of both memory technologies.
In this chapter, although our proposed techniques based on novel row-buffer architecture can be orthogonally applied to the PCM devices used in hybrid PCM+DRAM systems, we use a PCM-only memory system because there is not a single widely-accepted hybrid PCM+DRAM design regarding the organization (i.e., OS-transparent DRAM buffer vs. DRAM partition as part of address space) and page placement policy.
These open design options can lead to various memory access behaviors to the PCM and hence prevent us from isolating the effect of our proposed techniques.
Related works on hybrid PCM+DRAM memory systems are summarized in Section~\ref{sec:pcm_related_work}.

\section{Lightweight Page Migration}
\label{sec:pcm_migrate}

\subsection{Page Migration Mechanism}
\label{subsec:pcm_migrate_migrate}
With the help of shared row buffers, the page migration process is straightforward, as shown in Figure~\ref{fig:pcm_migration}.
\begin{figure}[!t]
    \centering
    \includegraphics[width=4.4in,clip=false,trim=0 0 0 0]{figures/pcm_migration.pdf}
    \caption{Page migration between paired banks.}
    \label{fig:pcm_migration}
\end{figure}
The MC only needs to (i) issue an activate command to bring the migrating page into a row buffer from the source bank;
(ii) flip the bit in a status register associated to the row buffer indicating that it is assigned to the other bank;
and (iii) update the destination row address tracked by the MC for the row buffer and tag the page as dirty.
At this juncture, the migration process is logically done, and the MC does not need to perform any special action further.
When the migrating page gets evicted from the row buffer sometime later, it will be naturally written back to the destination bank.
In the following subsections, we first describe how we manage the asymmetric banks and then explain how the page migration is used in real scenarios.

\subsection{Data Management in Asymmetric Banks}
\label{subsec:pcm_migrate_data}
Regarding how to exploit the asymmetric memory architecture, there are various design approaches such as inclusive vs. exclusive caching and hardware- vs. software-managed mapping.
Since various design options have been already discussed in tiered-latency DRAM \cite{tieredlatency} and also this design space exploration is orthogonal to our proposed lightweight page migration technique, we will focus on describing our design with necessary reasoning.

\subsubsection{Exclusive Cache}
In this study, we expose the storage capacity of SLC banks to the OS and hence SLC and MLC banks together form an uniform address space; otherwise there will be a major loss of total capacity.
In this way, the fast, low-capacity SLC banks are used as an exclusive cache to the slow, high-capacity MLC banks.
When a cache replacement is required, it incurs a page swapping between the paired SLC bank and MLC bank.

\subsubsection{Hardware-Managed Translation Table}
We use a hardware-managed page translation table to track the page swapping and thus make the exclusive caching and page migration transparent to the OS.
Otherwise, if the page migration is exposed to the OS by modifying the virtual-to-physical frame mapping, TLB updates and cache invalidations are required \cite{pdrampageplacement, multimc}.
To reduce the size of the page re-mapping table, we use a direct mapped scheme.
In Figure~\ref{subfig:pcm_mapping}, suppose a 3-bit MLC bank and an SLC bank are sharing four row buffers.
\begin{figure}[!b]
    \centering
    \subfloat[Directed mapped scheme.]{
        \centering
        \includegraphics[height=2.2in,clip=false,trim=0 0 0 0]{figures/pcm_mapping.pdf}
        \label{subfig:pcm_mapping}
    }
    \subfloat[Translation table.]{
        \centering
        \includegraphics[height=2.2in,clip=false,trim=0 0 0 0]{figures/pcm_table.pdf}
        \label{subfig:pcm_table}
    }
    \caption{SLC bank as a direct mapped exclusive cache.}
    \label{fig:pcm_mapping_table}
\end{figure}
A physical row of an SLC bank has 1 page slot while that of a 3-bit MLC bank has 3 page slots.
Two physical rows with the same physical row index from a pair of SLC and MLC banks form one logical row.
We consider 4 pages in one logical row as one page group, while  restricting the page migration only within one page group.
Therefore, we can use 2 bits for each page (i.e., 8 bits for each logical row) to track its re-mapped physical slot within one page group.
For example, in Figure~\ref{subfig:pcm_table}, page 2 and 3 are swapped in the shaded logical row such that page 2 is now mapped to the page slot in the SLC bank.
Overall, we need one page translation table for each pair of SLC-MLC banks; there is one entry for each physical row and 8 bits needed for each entry.
For the memory system we simulated as shown in Table~\ref{tab:pcm_config}, each bank has 32768 physical rows, resulting in 32KB additional storage for each pair of banks.
While one can apply our approach for asymmetric memory with 2-bit MLC banks which exhibit a better reliability, we use 3-bit MLC banks here as an example to simplify the physical-to-device address mapping, since each page group will have 3 pages (instead of 4) with 2-bit MLC banks.

\subsubsection{Translation Buffer}
Although we have significantly reduced the size of a page translation table by limiting the freedom of migration with a direct mapped scheme, 32KB on-chip storage for each pair of banks may be still relatively large, especially for the server systems that can have many memory modules (and thus banks).
Therefore, we store the full page translation table in the first eight rows of the SLC bank.
Upon boot-up, the OS should be informed that the first eight rows are not available for virtual-to-physical frame mapping.
Similar to the TLB used in processors, we also maintain a translation buffer to cache the recently-used page table entries.
We use a 32-way set associative, 128-entry (i.e., 4 sets) translation buffer in this study.
In addition, since by default the data field is relatively small (i.e., 8 bits for one logical row or page group) compared to the tag field (i.e., 13 most significant bits (MSBs) of 15 row index bits), we put the page translation information of four consecutive logical rows (page groups) into one entry in the translation buffer.
As shown in Figure~\ref{fig:pcm_tlb},
\begin{figure}[!t]
    \centering
    \includegraphics[width=4.5in,clip=false,trim=0 0 0 0]{figures/pcm_tlb.pdf}
    \caption{One entry in the 128-entry, 32-way set associative translation buffer.}
    \label{fig:pcm_tlb}
\end{figure}
the two least significant bits (LSBs) of a row index are used to select the requested page translation entry, and the eleven MSBs of a row index are used for tag comparison.
In this way, the number of cached page translation entries is increased by 4 times.
Finally, a simple FIFO policy is used as the replacement policy of translation buffer.
In summary, the 32-way set associative, 128-entry with 4 page groups per entry translation buffer needs 0.67KB storage for each pair of banks.
Using 32nm high-performance technology, CACTI \cite{cacti} modeling results indicate that the translation buffer has only 0.23nm access latency, 5.3pJ energy consumption per access and 6.4mW leakage power consumption.

\subsection{Page Swapping Procedure}
\label{subsec:pcm_migrate_swapping}
As we use SLC banks as exclusive caches, a memory request to an MLC bank incurs a page swapping between the requesting page and the page with the same physical row index currently in the SLC bank (victim page).
The MC tags this request as a triggering request, and creates another pseudo triggering request to the victim page.
As a result, the two triggering requests will bring the two to-be-swapped pages into the physical shared row buffers.
After an activate command is issued for the triggering request, the target row buffer is tagged as one assigned to the other paired bank.
The page is tagged as a dirty one and the associated page-slot index tracked by the MC are also updated; note that the associated row index tracked by the MC remains the same after migration.
Because the corresponding entry in the translation buffer is updated immediately after the triggering requests are pushed into the request queues, a strict ordering is enforced for the two triggering requests with respect to their preceding and following requests to the same pair of banks.
Note that a pseudo triggering request does not need to actually read/write data through the memory channel; it is done and removed from the request queue after its activate command is issued, and thus does not consume extra bandwidth of a memory channel.

The performance overheads associated with the page swapping process include an activate and a write-back operation for a victim page, and a write-back operation for the requesting page.
Note that the activate operation for the requesting page is on-demand since it is invoked by an actual memory request at runtime.
The extra read operation for the victim page is in the SLC bank and hence is not likely to be on the critical path considering the slower activate operation to the requesting page in the MLC bank.
In addition, the victim page is not demanded by an actual memory request (a pseudo triggering request instead).
Thus, we use an eager-write-back policy for the victim page considering that it is likely to be re-used in the near future.

\section{Performance Analysis}
\label{sec:pcm_perf}
In this section, we first use a 32-way set associative, 128-entry with 4 page groups per entry translation buffer for the evaluation.
A brief sensitivity analysis regarding these parameters is performed later in Section~\ref{subsec:pcm_perf_sensitivity}

\subsection{Performance Evaluation}
\label{subsec:pcm_perf_evaluation}
Figure~\ref{fig:pcm_migration_perf} presents the performance evaluation of an SLC-MLC PCM system as shown in Figure~\ref{fig:pcm_migration}.
\begin{figure}[!b]
    \centering
    \subfloat[CPU benchmarks.]{
        \centering
        \includegraphics[width=6.0in,clip=false,trim=0 0 0 0]{figures/pcm_migration_cpu.pdf}
        \label{subfig:pcm_migration_cpu}
    }
    \qquad
    \subfloat[Multi-program CPU workloads.]{
        \centering
        \includegraphics[width=4.0in,clip=false,trim=0 0 0 0]{figures/pcm_migration_mix.pdf}
        \label{subfig:pcm_migration_mix}
    }
    \qquad
    \subfloat[GPU benchmarks.]{
        \centering
        \includegraphics[width=4.4in,clip=false,trim=0 0 0 0]{figures/pcm_migration_gpu.pdf}
        \label{subfig:pcm_migration_gpu}
    }
    \caption[Performance evaluation of an SLC-MLC PCM system.]{Performance evaluation for CPU benchmarks of an asymmetric SLC-MLC PCM system using lightweight page migration (LPM) and RowClone as its page swapping mechanism. The IPC values are normalized to that of a memory system based on only SLC banks.}
    \label{fig:pcm_migration_perf}
\end{figure}
Our proposed lightweight page migration (LPM) scheme is used to perform the page swapping dynamically.
The IPC values are normalized to those of a memory system using only SLC banks.
Compared to the SLC bank in our asymmetric-bank system, each SLC bank in the SLC-only system is assumed to employ 2$\times$ physical rows to exhibit the same capacity but the same timing parameters for performance comparison.
The performance of a memory system based on only MLC banks is also plotted for reference.
In addition, we also compare the performance with RowClone as the page migration mechanism, which introduces migration latency on very page swapping, in order to confirm that our performance benefit does not come from the limited memory footprint of benchmarks in simulation, because otherwise we will see performance improvement similar to RowClone.

Looking at the performance results, first, the MLC-only memory system delivers 43\% lower performance than the baseline SLC-only memory system for CPU benchmarks, as shown in Figure~\ref{subfig:pcm_migration_cpu}.
An SLC-MLC memory system assisted by LPM achieves on average 89\% of the performance demonstrated by the baseline SLC-only memory system, while providing 2$\times$ higher memory capacity for the same chip area.
In contrast, RowClone with an SLC-MLC memory system achieves only 84\% of the performance of the baseline SLC-only memory system.
Second, for multi-program CPU workloads shown in Figure~\ref{subfig:pcm_migration_mix}, LPM with an SLC-MLC memory system memory system achieves on average 87\% of the performance of the baseline SLC-only memory system, relatively showing more advantage over RowClone, which only achieves 78\% of the performance of the baseline SLC-only memory system.
This is because, as shown in Figure~\ref{fig:pcm_rowclone}, the pipelined serial mode of RowClone disconnects the internal global I/O bus from the memory channel during a bank-to-bank page migration.
Consequently, a page swapping invoked by one program will not only hurt the performance of its own, but also every other co-running program since the internal global I/O bus shared by all memory banks is held for 512 cycles (i.e., 2$\times$256 cycles for swapping).
This simplifies a negative effect of migration latency in multi-program environments.
In contrast, the page swapping using our proposed LPM is not as disruptive as RowClone, as explained earlier.
Furthermore, for GPU benchmarks in Figure~\ref{subfig:pcm_migration_gpu}, LPM exhibits even more advantage over RowClone in supporting the page swapping in an SLC-MLC PCM system where LPM achieves 83\% of the performance of the baseline SLC-only PCM system, compared to 60\% for RowClone.
This is because the memory channel bandwidth wasted by page swapping in RowClone exerts a more significant negative impact on the bandwidth-sensitive GPU benchmarks than CPU benchmarks.

Figure~\ref{fig:pcm_num_migrations} plots the page migration rates, measured as the number of page migrations in 10K memory cycles per channel, when using RowClone as the migration mechanism for running GPU benchmarks.
\begin{figure}[!b]
    \centering
    \includegraphics[width=5.0in,clip=false,trim=0 0 0 0]{figures/pcm_num_migrations.pdf}
    \caption{Page migration rates using RowClone for GPU benchmarks.}
    \label{fig:pcm_num_migrations}
\end{figure}
Based on the previous calculation, 1 page migration in 10,000 memory cycles incurs $\sim$5\% bandwidth loss in this channel.
Therefore, benchmarks with a higher page migration rate will suffer more from the bandwidth waste incurred by RowClone, as we can observe by correlating Figure~\ref{subfig:pcm_migration_gpu} and Figure~\ref{fig:pcm_num_migrations}.
However, there are some benchmarks not achieving close-to-baseline performance with LPM in an SLC-MLC PCM system, as circled in Figure~\ref{fig:pcm_migration_perf}.
For example, lbm, PTFT, and Mix-HH2 only achieve 56\%, 42\%, and 79\% of the performance of the baseline SLC-only PCM system using LPM, respectively.
We will analyze the underlying problems and fix them in the next subsection.

Note that these results do not suggest that RowClone is incompetent because of two reasons: (i) it does not require a decoupled sensing and buffering structure, which may increase the cost of DRAM devices, and (ii) it was designed for a different purpose where a row copy is a demanding operation while the page swapping itself is only a performance overhead in this case.
Lastly, RowClone is most efficient for a row copy within a sub-array.

\subsection{Combine with Row-Buffer Partitioning}
\label{subsec:pcm_perf_combine}
As we briefly mentioned in Section~\ref{subsec:pcm_perf_evaluation}, the performance of an SLC-MLC PCM system using LPM does not approach to that of the baseline SLC-only PCM system for some benchmarks.
The key reason is as follows.
Since the SLC banks are used as an exclusive cache to the MLC banks, most of incoming memory requests are serviced by the SLC banks.
Consequently, the effective bank-level parallelism is reduced.
At the same time, the SLC banks in the SLC-MLC PCM system exhibit much higher (i.e., 2$\times$) access rates than the banks in the SLC-only PCM system.

To compensate the degraded bank-level parallelism and reduce the pressure on the busier SLC banks, we can assign one more row buffer to the SLC banks from their paired MLC banks.
Figure~\ref{fig:pcm_combine} presents further performance improvement by combining our row-buffer partitioning with lightweight page migration.
\begin{figure}[!b]
    \centering
    \includegraphics[width=5.0in,clip=false,trim=0 0 0 0]{figures/pcm_combine.pdf}
    \caption[Additional performance improvement by adding row-buffer partitioning.]{Additional performance improvement by combing lightweight page migration (LPM) with row-buffer partitioning (RBPart).}
    \label{fig:pcm_combine}
\end{figure}
Our row-buffer partitioning significantly improves the performance of the benchmarks circled in Figure~\ref{fig:pcm_migration_perf}.
For example, lbm, PTFT, and Mix-HH2 now achieve 90\%, 87\%, and 90\% of the performance of the baseline SLC-only PCM system, respectively.
The only exception in Figure~\ref{fig:pcm_combine} is omnetpp.
This is because the performance loss of omnetpp results from another issue that is different from the above analysis.
Our analysis shows that omnetpp has a 12\% translation buffer miss rate, which is much higher than other benchmarks.
Therefore, it is required to frequently pay the penalty for resolving the translation buffer misses.
With a perfect translation buffer, omnetpp can achieve 98\% of the performance offered by the baseline SLC-only PCM system due to the high SLC-bank hit rate.
In summary, the combination of row-buffer partitioning with LPM on an SLC-MLC PCM system can achieve 94\%, 94\%, and 97\% (from 89\%, 87\%, and 83\% with only LPM) of the performance of a baseline SLC-only PCM system.

\subsection{Sensitivity Analysis of Translation Buffer}
\label{subsec:pcm_perf_sensitivity}
Figure~\ref{fig:pcm_sensitivity} provides a brief analysis of the impact of translation buffer configuration on the performance.
\begin{figure}[!b]
    \centering
    \includegraphics[width=5.0in,clip=false,trim=0 0 0 0]{figures/pcm_sensitivity.pdf}
    \caption{Impact of translation buffer configuration.}
    \label{fig:pcm_sensitivity}
\end{figure}
The IPC values are normalized to those of a perfect translation buffer.
We sweep the number of translation buffer entries N and the number of page translation table entries per buffer entry M.
The circled configuration (N,M) = (128,4) is used in Section~\ref{sec:pcm_perf} for the main evaluation results.
As shown in Figure~\ref{fig:pcm_sensitivity}, GPU benchmarks are not sensitive to the translation buffer configuration due to their high locality and streaming access pattern.
In contrast, the performance of CPU benchmarks increases dramatically when increasing the translation buffer size.
Besides, more page translation table entries in one buffer entry proves to be an effective way to improve performance, as we can see the substantial improvement from (128,1) to (128,2) and to (128,4).
However, it receives diminishing returns beyond M=4.
Therefore, (128,4) was chosen for our performance evaluation.

\section{Previous Work on Hybrid PCM+DRAM Systems}
\label{sec:pcm_related_work}
Qureshi et al. proposed PCM-based main memory coupled with a small DRAM buffer, which acts as a last-level cache \cite{pcmqureshi2009}.
Such a hybrid architecture can exploit the low latency of DRAM and large capacity of PCM.
Dhiman et al. proposed another hybrid memory system that DRAM and PCM constitutes separate partitions of the address space \cite{pdramdac}.
This study also presented a data migration policy that once the number of writes to a PCM frame reaches a threshold, the data is migrated from PCM to DRAM partition.
Ramos et al. proposed a page ranking policy to manage the data migration between PCM and DRAM.
The MC monitors the access pattern and migrates the frequently-accessed, write-intensive page frames to DRAM \cite{pdrampageplacement}.
Even though these previous work also studied page migration, they have focused on a different aspect.
Since the PCM and DRAM are physically separated chips, an expensive page migration through low-bandwidth memory channels is inevitable.
Therefore, previous studies have focused on the policies to identify the pages that should be migrated and hence achieve an optimal page placement.

\section{Summary}
\label{sec:pcm_summary}
In this chapter, we proposed a novel row-buffer sharing architecture for resistive memory.
This is motivated by the benefit of asymmetric memory architecture and the challenges associated with page placement and migration needed to exploit the full potential of asymmetric memory architecture.
With the physically shared row buffers between two neighboring banks, we proposed a lightweight page migration (LPM) scheme that can significantly enhance the performance of asymmetric memory architecture.
We demonstrated the effectiveness of LPM using a hybrid SLC-MLC memory system.
Compared to an SLC-only memory system, such a hybrid SLC-MLC memory system can increase the capacity with the slow, large MLC devices, while approaching the performance of a SLC-only memory system with the help of LPM.

